
Call: mvord(formula = MMO2(tba_g7_hv, tba_g7_av) ~ 0, data = df, link = mvprobit(), 
    coef.constraints = c(1:2), threshold.constraints = c(1:2), 
    control = mvord.control(solver = "nlminb"))

Formula: MMO2(tba_g7_hv, tba_g7_av) ~ 0

    link threshold nsubjects ndim   logPL  CLAIC  CLBIC fevals
mvprobit  flexible       696    2 -792.84 1591.7 1605.4     19

Thresholds:
               Estimate Std. Error  z value  Pr(>|z|)    
tba_g7_hv 0|1 -0.595179   0.050804 -11.7151 < 2.2e-16 ***
tba_g7_av 0|1 -0.387649   0.048932  -7.9221 2.335e-15 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Coefficients:
     Estimate Std. Error z value Pr(>|z|)

Error Structure:
                         Estimate Std. Error z value  Pr(>|z|)    
corr tba_g7_hv tba_g7_av 0.665430   0.042557  15.636 < 2.2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
$call
mvord(formula = MMO2(tba_g7_hv, tba_g7_av) ~ 0, data = df, link = mvprobit(), 
    coef.constraints = c(1:2), threshold.constraints = c(1:2), 
    control = mvord.control(solver = "nlminb"))

$formula
MMO2(tba_g7_hv, tba_g7_av) ~ 0

$info
      c("link", object$rho$link$name) c("threshold", object$rho$threshold)
                                 link                            threshold
value                        mvprobit                             flexible
      c("nsubjects", object$rho$n) c("ndim", object$rho$ndim)
                         nsubjects                       ndim
value                          696                          2
      c("logPL", round(-object$rho$objective, 2))
                                            logPL
value                                     -792.84
      c("CLAIC", ifelse(object$rho$se, round(object$rho$claic, 2), 
                                                              CLAIC
value                                                        1591.7
      c("CLBIC", ifelse(object$rho$se, round(object$rho$clbic, 2), 
                                                              CLBIC
value                                                        1605.4
      c("fevals", if (is.null(object$rho$optRes$fevals)) NA else object$rho$optRes$fevals)
                                                                                    fevals
value                                                                                   19

$thresholds
                Estimate Std. Error    z value     Pr(>|z|)
tba_g7_hv 0|1 -0.5951785 0.05080444 -11.715089 1.066791e-31
tba_g7_av 0|1 -0.3876489 0.04893250  -7.922116 2.335032e-15

$coefficients
[1] Estimate   Std. Error z value    Pr(>|z|)  
<0 rows> (or 0-length row.names)

$error.structure
                          Estimate Std. Error  z value     Pr(>|z|)
corr tba_g7_hv tba_g7_av 0.6654304 0.04255733 15.63609 4.133179e-55

attr(,"class")
[1] "summary.mvord"
