
Call: mvord(formula = MMO2(tu_hv, tu_av) ~ 0 + age_grp_2 + age_grp_3 + 
    gender_1 + education_2 + education_3 + school_2 + school_3 + 
    employment_2 + employment_3 + race_1 + hh_adult + hh_child + 
    income_grp_2 + income_grp_3 + income_grp_4 + income_grp_5 + 
    driving_exp + hh_vehs + mode_commute_3 + mode_shopping_3 + 
    mode_personal_3 + mode_social_3 + citation_1 + crash_exp_1 + 
    rec_trips + time + cost, data = df, link = mvprobit(), coef.constraints = cbind(c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
        2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
        2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
        2), c(1, 2)), threshold.constraints = c(1:2), control = mvord.control(solver = "nlminb"))

Formula: MMO2(tu_hv, tu_av) ~ 0 + age_grp_2 + age_grp_3 + gender_1 + education_2 + 
    education_3 + school_2 + school_3 + employment_2 + employment_3 + 
    race_1 + hh_adult + hh_child + income_grp_2 + income_grp_3 + 
    income_grp_4 + income_grp_5 + driving_exp + hh_vehs + mode_commute_3 + 
    mode_shopping_3 + mode_personal_3 + mode_social_3 + citation_1 + 
    crash_exp_1 + rec_trips + time + cost

    link threshold nsubjects ndim    logPL   CLAIC   CLBIC fevals
mvprobit  flexible       696    2 -1666.46 3471.46 3786.32    177

Thresholds:
           Estimate Std. Error z value  Pr(>|z|)    
tu_hv 1|2 -2.279672   0.339829 -6.7083 1.969e-11 ***
tu_hv 2|3 -1.658439   0.326594 -5.0780 3.815e-07 ***
tu_hv 3|4 -0.803040   0.319177 -2.5160  0.011870 *  
tu_hv 4|5  0.049063   0.317748  0.1544  0.877287    
tu_av 1|2 -2.229914   0.302111 -7.3811 1.570e-13 ***
tu_av 2|3 -1.865519   0.300563 -6.2067 5.409e-10 ***
tu_av 3|4 -0.952164   0.299778 -3.1762  0.001492 ** 
tu_av 4|5 -0.033753   0.299501 -0.1127  0.910270    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Coefficients:
                      Estimate  Std. Error z value Pr(>|z|)   
age_grp_21 1        0.26086446  0.14801006  1.7625 0.077989 . 
age_grp_21 2        0.11140861  0.14430100  0.7721 0.440081   
age_grp_31 1        0.13593988  0.26869792  0.5059 0.612912   
age_grp_31 2       -0.18822481  0.26003645 -0.7238 0.469164   
gender_11 1        -0.01128101  0.09924581 -0.1137 0.909501   
gender_11 2        -0.17963827  0.09779486 -1.8369 0.066226 . 
education_21 1     -0.07813109  0.11797216 -0.6623 0.507789   
education_21 2     -0.07051649  0.11799454 -0.5976 0.550090   
education_31 1     -0.04432925  0.16859571 -0.2629 0.792603   
education_31 2      0.23662692  0.18010408  1.3138 0.188902   
school_21 1         0.03819245  0.21086303  0.1811 0.856270   
school_21 2        -0.09981243  0.18954986 -0.5266 0.598488   
school_31 1        -0.12135072  0.13215736 -0.9182 0.358499   
school_31 2         0.14955549  0.14078701  1.0623 0.288108   
employment_21 1     0.00157426  0.17815745  0.0088 0.992950   
employment_21 2     0.11897829  0.17175468  0.6927 0.488484   
employment_31 1     0.13533621  0.13547629  0.9990 0.317811   
employment_31 2     0.25597922  0.12950359  1.9766 0.048085 * 
race_11 1          -0.22962091  0.13449486 -1.7073 0.087769 . 
race_11 2           0.19958122  0.13038715  1.5307 0.125848   
hh_adult 1          0.04965703  0.05446189  0.9118 0.361887   
hh_adult 2          0.03835653  0.05177502  0.7408 0.458796   
hh_child 1         -0.02105578  0.04893533 -0.4303 0.666994   
hh_child 2         -0.04498521  0.05029744 -0.8944 0.371117   
income_grp_21 1    -0.05164355  0.15342777 -0.3366 0.736420   
income_grp_21 2     0.16448997  0.14234156  1.1556 0.247845   
income_grp_31 1    -0.00552752  0.16622958 -0.0333 0.973473   
income_grp_31 2     0.13332240  0.16179023  0.8240 0.409914   
income_grp_41 1    -0.18683054  0.18699878 -0.9991 0.317746   
income_grp_41 2     0.28626133  0.18848383  1.5188 0.128823   
income_grp_51 1    -0.22672620  0.18701420 -1.2123 0.225379   
income_grp_51 2     0.07063888  0.18966121  0.3724 0.709560   
driving_exp 1      -0.00368031  0.00560455 -0.6567 0.511396   
driving_exp 2      -0.01472922  0.00535544 -2.7503 0.005954 **
hh_vehs 1          -0.04542811  0.07322786 -0.6204 0.535016   
hh_vehs 2          -0.09165679  0.07545910 -1.2147 0.224498   
mode_commute_31 1   0.29480311  0.17172088  1.7168 0.086023 . 
mode_commute_31 2   0.36170793  0.15715323  2.3016 0.021356 * 
mode_shopping_31 1 -0.33219349  0.21477809 -1.5467 0.121940   
mode_shopping_31 2 -0.57364005  0.26329611 -2.1787 0.029355 * 
mode_personal_31 1 -0.19148087  0.19776713 -0.9682 0.332938   
mode_personal_31 2 -0.21578340  0.17249581 -1.2509 0.210953   
mode_social_31 1    0.07166371  0.22054093  0.3249 0.745223   
mode_social_31 2   -0.01029480  0.20344781 -0.0506 0.959643   
citation_11 1       0.15261837  0.10929480  1.3964 0.162597   
citation_11 2      -0.03379590  0.10675786 -0.3166 0.751573   
crash_exp_11 1      0.04813480  0.11442274  0.4207 0.673992   
crash_exp_11 2      0.09575973  0.11816940  0.8104 0.417733   
rec_trips 1         0.01448742  0.02259789  0.6411 0.521460   
rec_trips 2         0.00846662  0.02194164  0.3859 0.699593   
time 1              0.00211621  0.00375687  0.5633 0.573237   
time 2              0.00505242  0.00428195  1.1799 0.238027   
cost 1              0.00056144  0.00031023  1.8098 0.070334 . 
cost 2              0.00038214  0.00029309  1.3038 0.192292   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Error Structure:
                 Estimate Std. Error z value  Pr(>|z|)    
corr tu_hv tu_av 0.300541   0.049649  6.0533 1.419e-09 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
$call
mvord(formula = MMO2(tu_hv, tu_av) ~ 0 + age_grp_2 + age_grp_3 + 
    gender_1 + education_2 + education_3 + school_2 + school_3 + 
    employment_2 + employment_3 + race_1 + hh_adult + hh_child + 
    income_grp_2 + income_grp_3 + income_grp_4 + income_grp_5 + 
    driving_exp + hh_vehs + mode_commute_3 + mode_shopping_3 + 
    mode_personal_3 + mode_social_3 + citation_1 + crash_exp_1 + 
    rec_trips + time + cost, data = df, link = mvprobit(), coef.constraints = cbind(c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
        2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
        2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
        2), c(1, 2)), threshold.constraints = c(1:2), control = mvord.control(solver = "nlminb"))

$formula
MMO2(tu_hv, tu_av) ~ 0 + age_grp_2 + age_grp_3 + gender_1 + education_2 + 
    education_3 + school_2 + school_3 + employment_2 + employment_3 + 
    race_1 + hh_adult + hh_child + income_grp_2 + income_grp_3 + 
    income_grp_4 + income_grp_5 + driving_exp + hh_vehs + mode_commute_3 + 
    mode_shopping_3 + mode_personal_3 + mode_social_3 + citation_1 + 
    crash_exp_1 + rec_trips + time + cost

$info
      c("link", object$rho$link$name) c("threshold", object$rho$threshold)
                                 link                            threshold
value                        mvprobit                             flexible
      c("nsubjects", object$rho$n) c("ndim", object$rho$ndim)
                         nsubjects                       ndim
value                          696                          2
      c("logPL", round(-object$rho$objective, 2))
                                            logPL
value                                    -1666.46
      c("CLAIC", ifelse(object$rho$se, round(object$rho$claic, 2), 
                                                              CLAIC
value                                                       3471.46
      c("CLBIC", ifelse(object$rho$se, round(object$rho$clbic, 2), 
                                                              CLBIC
value                                                       3786.32
      c("fevals", if (is.null(object$rho$optRes$fevals)) NA else object$rho$optRes$fevals)
                                                                                    fevals
value                                                                                  177

$thresholds
             Estimate Std. Error    z value     Pr(>|z|)
tu_hv 1|2 -2.27967213  0.3398290 -6.7082925 1.969149e-11
tu_hv 2|3 -1.65843879  0.3265944 -5.0779762 3.814765e-07
tu_hv 3|4 -0.80303960  0.3191766 -2.5159729 1.187043e-02
tu_hv 4|5  0.04906322  0.3177482  0.1544091 8.772872e-01
tu_av 1|2 -2.22991361  0.3021107 -7.3811135 1.569711e-13
tu_av 2|3 -1.86551862  0.3005632 -6.2067428 5.409403e-10
tu_av 3|4 -0.95216376  0.2997784 -3.1762251 1.492051e-03
tu_av 4|5 -0.03375324  0.2995007 -0.1126984 9.102697e-01

$coefficients
                        Estimate   Std. Error      z value    Pr(>|z|)
age_grp_21 1        0.2608644580 0.1480100564  1.762477931 0.077988582
age_grp_21 2        0.1114086060 0.1443009991  0.772057066 0.440080630
age_grp_31 1        0.1359398811 0.2686979157  0.505920862 0.612912206
age_grp_31 2       -0.1882248059 0.2600364500 -0.723840084 0.469163917
gender_11 1        -0.0112810146 0.0992458149 -0.113667409 0.909501449
gender_11 2        -0.1796382715 0.0977948555 -1.836888767 0.066226318
education_21 1     -0.0781310866 0.1179721569 -0.662284124 0.507789150
education_21 2     -0.0705164947 0.1179945426 -0.597625052 0.550090145
education_31 1     -0.0443292529 0.1685957118 -0.262932268 0.792602785
education_31 2      0.2366269162 0.1801040845  1.313834258 0.188901986
school_21 1         0.0381924543 0.2108630322  0.181124467 0.856269880
school_21 2        -0.0998124314 0.1895498588 -0.526576132 0.598487970
school_31 1        -0.1213507195 0.1321573568 -0.918229015 0.358498981
school_31 2         0.1495554886 0.1407870110  1.062281865 0.288107745
employment_21 1     0.0015742565 0.1781574458  0.008836321 0.992949727
employment_21 2     0.1189782904 0.1717546757  0.692722279 0.488483855
employment_31 1     0.1353362124 0.1354762924  0.998966018 0.317811153
employment_31 2     0.2559792158 0.1295035947  1.976618613 0.048084757
race_11 1          -0.2296209114 0.1344948577 -1.707283946 0.087769288
race_11 2           0.1995812227 0.1303871459  1.530681735 0.125848070
hh_adult 1          0.0496570282 0.0544618918  0.911775676 0.361886818
hh_adult 2          0.0383565331 0.0517750221  0.740830840 0.458796013
hh_child 1         -0.0210557800 0.0489353345 -0.430277634 0.666993694
hh_child 2         -0.0449852147 0.0502974398 -0.894383786 0.371116584
income_grp_21 1    -0.0516435527 0.1534277703 -0.336598470 0.736419610
income_grp_21 2     0.1644899687 0.1423415571  1.155600459 0.247844620
income_grp_31 1    -0.0055275228 0.1662295780 -0.033252342 0.973473358
income_grp_31 2     0.1333224005 0.1617902339  0.824044797 0.409914105
income_grp_41 1    -0.1868305417 0.1869987850 -0.999100298 0.317746107
income_grp_41 2     0.2862613288 0.1884838346  1.518757985 0.128823425
income_grp_51 1    -0.2267261986 0.1870142027 -1.212347487 0.225379393
income_grp_51 2     0.0706388818 0.1896612070  0.372447708 0.709559539
driving_exp 1      -0.0036803137 0.0056045481 -0.656665547 0.511395993
driving_exp 2      -0.0147292232 0.0053554404 -2.750329026 0.005953545
hh_vehs 1          -0.0454281118 0.0732278562 -0.620366541 0.535016496
hh_vehs 2          -0.0916567928 0.0754590971 -1.214655308 0.224497585
mode_commute_31 1   0.2948031052 0.1717208784  1.716757496 0.086023490
mode_commute_31 2   0.3617079318 0.1571532274  2.301625858 0.021356281
mode_shopping_31 1 -0.3321934928 0.2147780853 -1.546682439 0.121939840
mode_shopping_31 2 -0.5736400487 0.2632961063 -2.178687930 0.029354859
mode_personal_31 1 -0.1914808714 0.1977671328 -0.968213822 0.332937594
mode_personal_31 2 -0.2157834043 0.1724958127 -1.250948652 0.210953212
mode_social_31 1    0.0716637091 0.2205409306  0.324945165 0.745222573
mode_social_31 2   -0.0102948021 0.2034478054 -0.050601686 0.959642919
citation_11 1       0.1526183738 0.1092947979  1.396391931 0.162596504
citation_11 2      -0.0337958952 0.1067578627 -0.316565865 0.751573040
crash_exp_11 1      0.0481348009 0.1144227363  0.420675142 0.673992315
crash_exp_11 2      0.0957597303 0.1181693999  0.810359792 0.417733420
rec_trips 1         0.0144874169 0.0225978862  0.641096110 0.521460242
rec_trips 2         0.0084666203 0.0219416399  0.385869988 0.699592958
time 1              0.0021162070 0.0037568665  0.563290452 0.573237119
time 2              0.0050524169 0.0042819499  1.179933680 0.238026593
cost 1              0.0005614446 0.0003102324  1.809755235 0.070333753
cost 2              0.0003821445 0.0002930944  1.303827567 0.192292381

$error.structure
                  Estimate Std. Error  z value     Pr(>|z|)
corr tu_hv tu_av 0.3005408 0.04964905 6.053304 1.419044e-09

attr(,"class")
[1] "summary.mvord"
