
Call: mvord(formula = MMO2(tba_g7_hv, tba_g7_av) ~ 0 + age_grp_2 + 
    age_grp_3 + gender_1 + education_2 + education_3 + school_2 + 
    school_3 + employment_2 + employment_3 + race_1 + hh_adult + 
    hh_child + income_grp_2 + income_grp_3 + income_grp_4 + income_grp_5 + 
    driving_exp + hh_vehs + mode_commute_3 + mode_shopping_3 + 
    mode_personal_3 + mode_social_3 + citation_1 + crash_exp_1 + 
    rec_trips + time + cost + veh_own_1 + veh_type_1 + veh_type_2 + 
    veh_type_3 + veh_feature_1 + veh_feature_2 + veh_feature_3 + 
    veh_feature_4 + veh_feature_5 + veh_feature_6 + veh_feature_7 + 
    companion_tot + companion_1 + companion_2 + companion_3 + 
    companion_4 + companion_5 + per_drive_3 + per_drive_4 + per_drive_5 + 
    trip_exp_1 + trip_exp_3 + trip_exp_4 + av_usefulness + av_concern + 
    tech_savviness + driving_enjoyment + polychronicity + envt_concern, 
    data = df, link = mvprobit(), coef.constraints = cbind(c(1, 
        2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
        2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
        2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
        2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
        2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
        2), c(1, NA), c(1, NA), c(1, NA), c(1, NA), c(1, NA), 
        c(1, NA), c(1, NA), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
        c(1, 2), c(1, 2), c(1, NA), c(1, NA), c(1, NA), c(1, 
            2), c(1, 2), c(1, 2), c(NA, 2), c(NA, 2), c(1, 2), 
        c(1, 2), c(1, 2), c(1, 2)), threshold.constraints = c(1:2), 
    control = mvord.control(solver = "nlminb"))

Formula: MMO2(tba_g7_hv, tba_g7_av) ~ 0 + age_grp_2 + age_grp_3 + gender_1 + 
    education_2 + education_3 + school_2 + school_3 + employment_2 + 
    employment_3 + race_1 + hh_adult + hh_child + income_grp_2 + 
    income_grp_3 + income_grp_4 + income_grp_5 + driving_exp + 
    hh_vehs + mode_commute_3 + mode_shopping_3 + mode_personal_3 + 
    mode_social_3 + citation_1 + crash_exp_1 + rec_trips + time + 
    cost + veh_own_1 + veh_type_1 + veh_type_2 + veh_type_3 + 
    veh_feature_1 + veh_feature_2 + veh_feature_3 + veh_feature_4 + 
    veh_feature_5 + veh_feature_6 + veh_feature_7 + companion_tot + 
    companion_1 + companion_2 + companion_3 + companion_4 + companion_5 + 
    per_drive_3 + per_drive_4 + per_drive_5 + trip_exp_1 + trip_exp_3 + 
    trip_exp_4 + av_usefulness + av_concern + tech_savviness + 
    driving_enjoyment + polychronicity + envt_concern

    link threshold nsubjects ndim   logPL   CLAIC   CLBIC fevals
mvprobit  flexible       696    2 -707.17 1656.12 2205.61    173

Thresholds:
              Estimate Std. Error z value Pr(>|z|)
tba_g7_hv 0|1  0.70030    0.54070  1.2952   0.1953
tba_g7_av 0|1 -0.18724    0.52367 -0.3576   0.7207

Coefficients:
                       Estimate  Std. Error z value Pr(>|z|)   
age_grp_21 1        -3.0225e-01  1.9996e-01 -1.5116 0.130640   
age_grp_21 2        -3.4436e-01  1.7658e-01 -1.9502 0.051157 . 
age_grp_31 1        -4.2898e-01  3.7120e-01 -1.1557 0.247823   
age_grp_31 2        -4.6771e-01  3.3545e-01 -1.3943 0.163231   
gender_11 1          7.8868e-02  1.5774e-01  0.5000 0.617083   
gender_11 2         -1.5496e-02  1.3239e-01 -0.1170 0.906824   
education_21 1       7.8198e-02  1.7216e-01  0.4542 0.649676   
education_21 2       4.1607e-02  1.5714e-01  0.2648 0.791182   
education_31 1      -1.0023e-01  2.4765e-01 -0.4047 0.685690   
education_31 2      -7.3315e-02  2.2926e-01 -0.3198 0.749124   
school_21 1         -3.2828e-01  2.9751e-01 -1.1034 0.269850   
school_21 2         -1.0706e-01  2.8124e-01 -0.3807 0.703444   
school_31 1         -2.8288e-01  1.7342e-01 -1.6312 0.102854   
school_31 2         -2.0924e-01  1.7753e-01 -1.1786 0.238538   
employment_21 1      6.3525e-02  2.7745e-01  0.2290 0.818899   
employment_21 2     -2.5745e-01  2.3227e-01 -1.1084 0.267680   
employment_31 1     -3.5617e-02  2.0940e-01 -0.1701 0.864938   
employment_31 2     -1.1891e-01  1.7353e-01 -0.6852 0.493194   
race_11 1           -8.8744e-02  2.2267e-01 -0.3985 0.690231   
race_11 2           -1.4478e-02  1.8343e-01 -0.0789 0.937089   
hh_adult 1          -5.5550e-02  8.0097e-02 -0.6935 0.487978   
hh_adult 2          -1.1257e-02  7.2939e-02 -0.1543 0.877349   
hh_child 1          -5.4399e-02  9.2282e-02 -0.5895 0.555539   
hh_child 2          -1.2405e-01  8.4111e-02 -1.4748 0.140261   
income_grp_21 1     -6.4336e-02  2.4578e-01 -0.2618 0.793509   
income_grp_21 2     -2.3677e-01  2.1612e-01 -1.0955 0.273279   
income_grp_31 1     -5.4670e-02  2.7640e-01 -0.1978 0.843208   
income_grp_31 2     -3.7209e-01  2.3384e-01 -1.5912 0.111554   
income_grp_41 1     -4.5192e-02  2.9900e-01 -0.1511 0.879861   
income_grp_41 2     -1.0798e-01  2.7517e-01 -0.3924 0.694737   
income_grp_51 1     -9.9550e-02  3.1418e-01 -0.3169 0.751349   
income_grp_51 2     -1.6492e-01  2.8004e-01 -0.5889 0.555929   
driving_exp 1        1.6181e-02  7.2652e-03  2.2272 0.025932 * 
driving_exp 2        1.1443e-02  7.3724e-03  1.5522 0.120623   
hh_vehs 1            1.2785e-01  1.2123e-01  1.0546 0.291616   
hh_vehs 2            2.7934e-01  1.0839e-01  2.5771 0.009962 **
mode_commute_31 1   -2.1888e-01  2.3102e-01 -0.9474 0.343415   
mode_commute_31 2   -4.1170e-01  2.3266e-01 -1.7695 0.076802 . 
mode_shopping_31 1   7.3714e-01  2.9962e-01  2.4603 0.013884 * 
mode_shopping_31 2   4.0650e-01  2.9385e-01  1.3833 0.166561   
mode_personal_31 1  -8.8039e-02  2.6427e-01 -0.3331 0.739027   
mode_personal_31 2  -1.1805e-01  2.3398e-01 -0.5045 0.613890   
mode_social_31 1     4.0512e-02  2.6141e-01  0.1550 0.876840   
mode_social_31 2    -2.6100e-03  2.4729e-01 -0.0106 0.991579   
citation_11 1       -7.4612e-02  1.6159e-01 -0.4617 0.644272   
citation_11 2        7.5339e-02  1.4077e-01  0.5352 0.592522   
crash_exp_11 1      -2.9966e-01  1.6488e-01 -1.8174 0.069153 . 
crash_exp_11 2      -1.1742e-01  1.5033e-01 -0.7811 0.434759   
rec_trips 1          7.4061e-02  3.3729e-02  2.1957 0.028110 * 
rec_trips 2          1.6818e-02  3.1396e-02  0.5357 0.592195   
time 1               2.3183e-03  8.2803e-03  0.2800 0.779492   
time 2               2.2945e-03  6.4926e-03  0.3534 0.723791   
cost 1              -1.5489e-04  3.7418e-04 -0.4139 0.678925   
cost 2               1.2417e-05  3.4076e-04  0.0364 0.970933   
veh_own_11 1        -1.6528e-02  2.5388e-01 -0.0651 0.948093   
veh_own_11 2        -8.6770e-02  2.0054e-01 -0.4327 0.665248   
veh_type_11 1        1.5984e-01  3.0354e-01  0.5266 0.598489   
veh_type_11 2        1.2344e-01  2.4767e-01  0.4984 0.618200   
veh_type_21 1        1.9298e-01  2.7862e-01  0.6926 0.488543   
veh_type_21 2        3.9933e-02  2.4061e-01  0.1660 0.868182   
veh_type_31 1        2.2918e-01  3.6269e-01  0.6319 0.527465   
veh_type_31 2        3.0387e-01  3.0411e-01  0.9992 0.317699   
veh_feature_11 1    -1.4591e-01  1.7113e-01 -0.8526 0.393861   
veh_feature_21 1     1.8178e-01  1.9162e-01  0.9486 0.342810   
veh_feature_31 1    -1.1787e-01  1.3750e-01 -0.8572 0.391338   
veh_feature_41 1     1.2214e-01  1.7572e-01  0.6951 0.486994   
veh_feature_51 1    -1.2885e-01  2.0996e-01 -0.6137 0.539440   
veh_feature_61 1     8.5032e-02  1.7333e-01  0.4906 0.623724   
veh_feature_71 1     8.4711e-02  1.5523e-01  0.5457 0.585265   
companion_tot 1     -3.0301e-03  6.3410e-02 -0.0478 0.961887   
companion_tot 2      6.5293e-02  7.8980e-02  0.8267 0.408404   
companion_11 1       1.2120e-01  2.0436e-01  0.5930 0.553157   
companion_11 2       4.9291e-02  1.7658e-01  0.2791 0.780132   
companion_21 1       1.5546e-01  2.1869e-01  0.7109 0.477163   
companion_21 2       1.1784e-01  1.9051e-01  0.6185 0.536228   
companion_31 1       6.3534e-01  4.1719e-01  1.5229 0.127782   
companion_31 2      -6.1057e-02  2.5930e-01 -0.2355 0.813843   
companion_41 1       4.0203e-01  2.4482e-01  1.6421 0.100560   
companion_41 2       6.8144e-02  2.0546e-01  0.3317 0.740136   
companion_51 1       2.0261e-01  2.3824e-01  0.8504 0.395090   
companion_51 2       2.1275e-01  2.1408e-01  0.9938 0.320327   
per_drive_31 1       8.8862e-02  2.1210e-01  0.4190 0.675240   
per_drive_41 1       2.4637e-01  2.3784e-01  1.0359 0.300251   
per_drive_51 1       1.5642e-01  1.9043e-01  0.8214 0.411413   
trip_exp_11 1        8.0548e-02  1.4902e-01  0.5405 0.588828   
trip_exp_11 2       -1.3420e-01  1.3383e-01 -1.0028 0.315963   
trip_exp_31 1        2.5252e-01  2.3874e-01  1.0577 0.290176   
trip_exp_31 2        1.0991e-01  1.9317e-01  0.5690 0.569348   
trip_exp_41 1        4.2806e-01  1.6323e-01  2.6224 0.008730 **
trip_exp_41 2        1.3903e-01  1.3599e-01  1.0223 0.306617   
av_usefulness 1     -8.7514e-02  1.3121e-01 -0.6670 0.504796   
av_concern 1         9.1728e-02  8.2174e-02  1.1163 0.264310   
tech_savviness 1    -9.1918e-02  1.3649e-01 -0.6734 0.500667   
tech_savviness 2     1.3994e-01  1.7906e-01  0.7815 0.434493   
driving_enjoyment 1 -8.5403e-02  1.9140e-01 -0.4462 0.655448   
driving_enjoyment 2  1.7428e-01  1.6976e-01  1.0266 0.304599   
polychronicity 1     2.9491e-02  1.2103e-01  0.2437 0.807481   
polychronicity 2    -2.3102e-02  1.0900e-01 -0.2119 0.832147   
envt_concern 1       8.1830e-02  1.5235e-01  0.5371 0.591196   
envt_concern 2       1.2430e-01  1.3615e-01  0.9129 0.361279   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Error Structure:
                         Estimate Std. Error z value  Pr(>|z|)    
corr tba_g7_hv tba_g7_av 0.655394   0.061163  10.716 < 2.2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
$call
mvord(formula = MMO2(tba_g7_hv, tba_g7_av) ~ 0 + age_grp_2 + 
    age_grp_3 + gender_1 + education_2 + education_3 + school_2 + 
    school_3 + employment_2 + employment_3 + race_1 + hh_adult + 
    hh_child + income_grp_2 + income_grp_3 + income_grp_4 + income_grp_5 + 
    driving_exp + hh_vehs + mode_commute_3 + mode_shopping_3 + 
    mode_personal_3 + mode_social_3 + citation_1 + crash_exp_1 + 
    rec_trips + time + cost + veh_own_1 + veh_type_1 + veh_type_2 + 
    veh_type_3 + veh_feature_1 + veh_feature_2 + veh_feature_3 + 
    veh_feature_4 + veh_feature_5 + veh_feature_6 + veh_feature_7 + 
    companion_tot + companion_1 + companion_2 + companion_3 + 
    companion_4 + companion_5 + per_drive_3 + per_drive_4 + per_drive_5 + 
    trip_exp_1 + trip_exp_3 + trip_exp_4 + av_usefulness + av_concern + 
    tech_savviness + driving_enjoyment + polychronicity + envt_concern, 
    data = df, link = mvprobit(), coef.constraints = cbind(c(1, 
        2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
        2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
        2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
        2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
        2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
        2), c(1, NA), c(1, NA), c(1, NA), c(1, NA), c(1, NA), 
        c(1, NA), c(1, NA), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
        c(1, 2), c(1, 2), c(1, NA), c(1, NA), c(1, NA), c(1, 
            2), c(1, 2), c(1, 2), c(NA, 2), c(NA, 2), c(1, 2), 
        c(1, 2), c(1, 2), c(1, 2)), threshold.constraints = c(1:2), 
    control = mvord.control(solver = "nlminb"))

$formula
MMO2(tba_g7_hv, tba_g7_av) ~ 0 + age_grp_2 + age_grp_3 + gender_1 + 
    education_2 + education_3 + school_2 + school_3 + employment_2 + 
    employment_3 + race_1 + hh_adult + hh_child + income_grp_2 + 
    income_grp_3 + income_grp_4 + income_grp_5 + driving_exp + 
    hh_vehs + mode_commute_3 + mode_shopping_3 + mode_personal_3 + 
    mode_social_3 + citation_1 + crash_exp_1 + rec_trips + time + 
    cost + veh_own_1 + veh_type_1 + veh_type_2 + veh_type_3 + 
    veh_feature_1 + veh_feature_2 + veh_feature_3 + veh_feature_4 + 
    veh_feature_5 + veh_feature_6 + veh_feature_7 + companion_tot + 
    companion_1 + companion_2 + companion_3 + companion_4 + companion_5 + 
    per_drive_3 + per_drive_4 + per_drive_5 + trip_exp_1 + trip_exp_3 + 
    trip_exp_4 + av_usefulness + av_concern + tech_savviness + 
    driving_enjoyment + polychronicity + envt_concern

$info
      c("link", object$rho$link$name) c("threshold", object$rho$threshold)
                                 link                            threshold
value                        mvprobit                             flexible
      c("nsubjects", object$rho$n) c("ndim", object$rho$ndim)
                         nsubjects                       ndim
value                          696                          2
      c("logPL", round(-object$rho$objective, 2))
                                            logPL
value                                     -707.17
      c("CLAIC", ifelse(object$rho$se, round(object$rho$claic, 2), 
                                                              CLAIC
value                                                       1656.12
      c("CLBIC", ifelse(object$rho$se, round(object$rho$clbic, 2), 
                                                              CLBIC
value                                                       2205.61
      c("fevals", if (is.null(object$rho$optRes$fevals)) NA else object$rho$optRes$fevals)
                                                                                    fevals
value                                                                                  173

$thresholds
                Estimate Std. Error    z value  Pr(>|z|)
tba_g7_hv 0|1  0.7002985  0.5407041  1.2951603 0.1952649
tba_g7_av 0|1 -0.1872399  0.5236714 -0.3575523 0.7206784

$coefficients
                         Estimate   Std. Error     z value    Pr(>|z|)
age_grp_21 1        -3.022518e-01 0.1999568937 -1.51158482 0.130639516
age_grp_21 2        -3.443586e-01 0.1765798010 -1.95015874 0.051157202
age_grp_31 1        -4.289826e-01 0.3712036930 -1.15565283 0.247823188
age_grp_31 2        -4.677143e-01 0.3354503526 -1.39428776 0.163230725
gender_11 1          7.886803e-02 0.1577394251  0.49998934 0.617082580
gender_11 2         -1.549565e-02 0.1323896025 -0.11704579 0.906823769
education_21 1       7.819793e-02 0.1721614740  0.45421271 0.649675734
education_21 2       4.160651e-02 0.1571387288  0.26477567 0.791182277
education_31 1      -1.002267e-01 0.2476505918 -0.40471030 0.685690470
education_31 2      -7.331535e-02 0.2292574881 -0.31979478 0.749123908
school_21 1         -3.282770e-01 0.2975119164 -1.10340793 0.269850053
school_21 2         -1.070620e-01 0.2812418261 -0.38067594 0.703443724
school_31 1         -2.828764e-01 0.1734188742 -1.63117444 0.102853517
school_31 2         -2.092450e-01 0.1775296556 -1.17864790 0.238538409
employment_21 1      6.352501e-02 0.2774489297  0.22896111 0.818899147
employment_21 2     -2.574549e-01 0.2322716760 -1.10842148 0.267679832
employment_31 1     -3.561696e-02 0.2093985098 -0.17009175 0.864937981
employment_31 2     -1.189084e-01 0.1735286722 -0.68523770 0.493193938
race_11 1           -8.874445e-02 0.2226729466 -0.39854170 0.690230927
race_11 2           -1.447793e-02 0.1834286414 -0.07892951 0.937088694
hh_adult 1          -5.554986e-02 0.0800974741 -0.69352829 0.487978082
hh_adult 2          -1.125678e-02 0.0729390870 -0.15433131 0.877348514
hh_child 1          -5.439851e-02 0.0922821202 -0.58948045 0.555539026
hh_child 2          -1.240489e-01 0.0841112473 -1.47481942 0.140261099
income_grp_21 1     -6.433568e-02 0.2457844355 -0.26175653 0.793509154
income_grp_21 2     -2.367657e-01 0.2161173188 -1.09554268 0.273278956
income_grp_31 1     -5.466971e-02 0.2764005254 -0.19779163 0.843208095
income_grp_31 2     -3.720906e-01 0.2338356768 -1.59124839 0.111553687
income_grp_41 1     -4.519224e-02 0.2989979590 -0.15114564 0.879860828
income_grp_41 2     -1.079849e-01 0.2751668269 -0.39243427 0.694737367
income_grp_51 1     -9.955040e-02 0.3141763557 -0.31686153 0.751348676
income_grp_51 2     -1.649171e-01 0.2800431779 -0.58889866 0.555929258
driving_exp 1        1.618126e-02 0.0072652014  2.22722849 0.025932007
driving_exp 2        1.144322e-02 0.0073724386  1.55216228 0.120623399
hh_vehs 1            1.278456e-01 0.1212285311  1.05458368 0.291615771
hh_vehs 2            2.793424e-01 0.1083920721  2.57714781 0.009961934
mode_commute_31 1   -2.188801e-01 0.2310228220 -0.94743932 0.343414960
mode_commute_31 2   -4.117025e-01 0.2326594258 -1.76954988 0.076802154
mode_shopping_31 1   7.371415e-01 0.2996191806  2.46026135 0.013883587
mode_shopping_31 2   4.064971e-01 0.2938522963  1.38333822 0.166561185
mode_personal_31 1  -8.803937e-02 0.2642694439 -0.33314247 0.739026746
mode_personal_31 2  -1.180514e-01 0.2339834090 -0.50452889 0.613889768
mode_social_31 1     4.051247e-02 0.2614101080  0.15497668 0.876839703
mode_social_31 2    -2.610015e-03 0.2472860214 -0.01055464 0.991578772
citation_11 1       -7.461155e-02 0.1615896536 -0.46173472 0.644271570
citation_11 2        7.533872e-02 0.1407714475  0.53518469 0.592522151
crash_exp_11 1      -2.996551e-01 0.1648796825 -1.81741691 0.069153300
crash_exp_11 2      -1.174187e-01 0.1503297179 -0.78107438 0.434758749
rec_trips 1          7.406096e-02 0.0337292766  2.19574697 0.028110059
rec_trips 2          1.681776e-02 0.0313964890  0.53565733 0.592195396
time 1               2.318333e-03 0.0082803362  0.27998050 0.779492467
time 2               2.294466e-03 0.0064926003  0.35339708 0.723790772
cost 1              -1.548858e-04 0.0003741834 -0.41393027 0.678925175
cost 2               1.241682e-05 0.0003407633  0.03643824 0.970932921
veh_own_11 1        -1.652788e-02 0.2538775016 -0.06510177 0.948092970
veh_own_11 2        -8.677018e-02 0.2005417301 -0.43267893 0.665248041
veh_type_11 1        1.598358e-01 0.3035388379  0.52657437 0.598489193
veh_type_11 2        1.234394e-01 0.2476695378  0.49840354 0.618199646
veh_type_21 1        1.929780e-01 0.2786169502  0.69262839 0.488542789
veh_type_21 2        3.993338e-02 0.2406091847  0.16596782 0.868182273
veh_type_31 1        2.291753e-01 0.3626875942  0.63188078 0.527464781
veh_type_31 2        3.038693e-01 0.3041132080  0.99919799 0.317698788
veh_feature_11 1    -1.459131e-01 0.1711316676 -0.85263651 0.393860908
veh_feature_21 1     1.817769e-01 0.1916206799  0.94862859 0.342809543
veh_feature_31 1    -1.178678e-01 0.1375044070 -0.85719319 0.391338127
veh_feature_41 1     1.221419e-01 0.1757189608  0.69509780 0.486994011
veh_feature_51 1    -1.288459e-01 0.2099631802 -0.61365967 0.539440245
veh_feature_61 1     8.503234e-02 0.1733306607  0.49057876 0.623724415
veh_feature_71 1     8.471072e-02 0.1552301263  0.54571058 0.585264898
companion_tot 1     -3.030119e-03 0.0634101862 -0.04778600 0.961886797
companion_tot 2      6.529320e-02 0.0789799760  0.82670575 0.408403864
companion_11 1       1.211957e-01 0.2043646607  0.59303639 0.553156802
companion_11 2       4.929112e-02 0.1765773469  0.27914745 0.780131669
companion_21 1       1.554580e-01 0.2186862337  0.71087233 0.477163352
companion_21 2       1.178373e-01 0.1905127567  0.61852719 0.536227882
companion_31 1       6.353445e-01 0.4171923680  1.52290533 0.127782393
companion_31 2      -6.105733e-02 0.2592981775 -0.23547151 0.813842789
companion_41 1       4.020332e-01 0.2448221316  1.64214401 0.100560163
companion_41 2       6.814403e-02 0.2054553226  0.33167321 0.740136034
companion_51 1       2.026065e-01 0.2382421205  0.85042281 0.395090057
companion_51 2       2.127491e-01 0.2140791921  0.99378685 0.320326648
per_drive_31 1       8.886199e-02 0.2120974183  0.41896783 0.675239646
per_drive_41 1       2.463733e-01 0.2378358535  1.03589621 0.300250565
per_drive_51 1       1.564227e-01 0.1904321659  0.82140899 0.411413344
trip_exp_11 1        8.054819e-02 0.1490156666  0.54053508 0.588828077
trip_exp_11 2       -1.342004e-01 0.1338272758 -1.00278821 0.315963056
trip_exp_31 1        2.525246e-01 0.2387405638  1.05773627 0.290175695
trip_exp_31 2        1.099137e-01 0.1931657441  0.56901218 0.569347876
trip_exp_41 1        4.280558e-01 0.1632283238  2.62243565 0.008730375
trip_exp_41 2        1.390331e-01 0.1359940139  1.02234722 0.306616593
av_usefulness 1     -8.751419e-02 0.1312130887 -0.66696235 0.504796183
av_concern 1         9.172803e-02 0.0821742219  1.11626284 0.264309642
tech_savviness 1    -9.191794e-02 0.1364899843 -0.67344090 0.500666834
tech_savviness 2     1.399424e-01 0.1790628365  0.78152686 0.434492684
driving_enjoyment 1 -8.540348e-02 0.1913989979 -0.44620653 0.655448064
driving_enjoyment 2  1.742751e-01 0.1697561289  1.02662050 0.304599196
polychronicity 1     2.949139e-02 0.1210266221  0.24367687 0.807481086
polychronicity 2    -2.310192e-02 0.1089977901 -0.21194856 0.832147165
envt_concern 1       8.183015e-02 0.1523544200  0.53710391 0.591195840
envt_concern 2       1.242974e-01 0.1361520712  0.91293066 0.361279011

$error.structure
                          Estimate Std. Error  z value    Pr(>|z|)
corr tba_g7_hv tba_g7_av 0.6553936 0.06116339 10.71546 8.61315e-27

attr(,"class")
[1] "summary.mvord"
