
Call: mvord(formula = MMO2(tba_g4_hv, tba_g4_av) ~ 0, data = df, link = mvprobit(), 
    coef.constraints = c(1:2), threshold.constraints = c(1:2), 
    control = mvord.control(solver = "nlminb"))

Formula: MMO2(tba_g4_hv, tba_g4_av) ~ 0

    link threshold nsubjects ndim   logPL   CLAIC   CLBIC fevals
mvprobit  flexible       696    2 -886.85 1779.73 1793.42     27

Thresholds:
               Estimate Std. Error z value Pr(>|z|)    
tba_g4_hv 0|1  0.258557   0.048192  5.3651 8.09e-08 ***
tba_g4_av 0|1 -0.086543   0.047674 -1.8153  0.06948 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Coefficients:
     Estimate Std. Error z value Pr(>|z|)

Error Structure:
                         Estimate Std. Error z value  Pr(>|z|)    
corr tba_g4_hv tba_g4_av  0.61766    0.04342  14.225 < 2.2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
$call
mvord(formula = MMO2(tba_g4_hv, tba_g4_av) ~ 0, data = df, link = mvprobit(), 
    coef.constraints = c(1:2), threshold.constraints = c(1:2), 
    control = mvord.control(solver = "nlminb"))

$formula
MMO2(tba_g4_hv, tba_g4_av) ~ 0

$info
      c("link", object$rho$link$name) c("threshold", object$rho$threshold)
                                 link                            threshold
value                        mvprobit                             flexible
      c("nsubjects", object$rho$n) c("ndim", object$rho$ndim)
                         nsubjects                       ndim
value                          696                          2
      c("logPL", round(-object$rho$objective, 2))
                                            logPL
value                                     -886.85
      c("CLAIC", ifelse(object$rho$se, round(object$rho$claic, 2), 
                                                              CLAIC
value                                                       1779.73
      c("CLBIC", ifelse(object$rho$se, round(object$rho$clbic, 2), 
                                                              CLBIC
value                                                       1793.42
      c("fevals", if (is.null(object$rho$optRes$fevals)) NA else object$rho$optRes$fevals)
                                                                                    fevals
value                                                                                   27

$thresholds
                 Estimate Std. Error   z value     Pr(>|z|)
tba_g4_hv 0|1  0.25855699 0.04819230  5.365110 8.089984e-08
tba_g4_av 0|1 -0.08654268 0.04767431 -1.815289 6.947943e-02

$coefficients
[1] Estimate   Std. Error z value    Pr(>|z|)  
<0 rows> (or 0-length row.names)

$error.structure
                          Estimate Std. Error  z value     Pr(>|z|)
corr tba_g4_hv tba_g4_av 0.6176605 0.04341951 14.22541 6.372537e-46

attr(,"class")
[1] "summary.mvord"
