
Call: mvord(formula = MMO2(tba_g6_hv, tba_g6_av) ~ 0 + age_grp_2 + 
    age_grp_3 + gender_1 + education_2 + education_3 + school_2 + 
    school_3 + employment_2 + employment_3 + race_1 + hh_adult + 
    hh_child + income_grp_2 + income_grp_3 + income_grp_4 + income_grp_5 + 
    driving_exp + hh_vehs + mode_commute_3 + mode_shopping_3 + 
    mode_personal_3 + mode_social_3 + citation_1 + crash_exp_1 + 
    rec_trips + time + cost + veh_own_1 + veh_type_1 + veh_type_2 + 
    veh_type_3 + veh_feature_1 + veh_feature_2 + veh_feature_3 + 
    veh_feature_4 + veh_feature_5 + veh_feature_6 + veh_feature_7 + 
    companion_tot + companion_1 + companion_2 + companion_3 + 
    companion_4 + companion_5 + per_drive_3 + per_drive_4 + per_drive_5 + 
    trip_exp_1 + trip_exp_3 + trip_exp_4 + av_usefulness + av_concern + 
    tech_savviness + driving_enjoyment + polychronicity + envt_concern, 
    data = df, coef.constraints = cbind(c(1, 2), c(1, NA), c(NA, 
        NA), c(NA, NA), c(1, NA), c(1, NA), c(NA, 2), c(NA, NA), 
        c(NA, NA), c(1, NA), c(NA, NA), c(NA, NA), c(NA, NA), 
        c(NA, NA), c(NA, NA), c(NA, NA), c(1, NA), c(NA, 2), 
        c(NA, 2), c(NA, NA), c(NA, NA), c(NA, 2), c(NA, NA), 
        c(NA, 2), c(NA, NA), c(1, NA), c(1, NA), c(NA, NA), c(1, 
            NA), c(1, NA), c(1, NA), c(NA, NA), c(NA, NA), c(NA, 
            NA), c(NA, NA), c(NA, NA), c(1, NA), c(NA, NA), c(NA, 
            NA), c(NA, NA), c(NA, NA), c(NA, NA), c(NA, 2), c(1, 
            NA), c(NA, NA), c(1, NA), c(1, NA), c(NA, NA), c(NA, 
            NA), c(1, 2), c(NA, 2), c(NA, 2), c(NA, NA), c(NA, 
            NA), c(1, NA), c(NA, NA)), threshold.constraints = c(1:2), 
    control = mvord.control(solver = "nlminb"))

Formula: MMO2(tba_g6_hv, tba_g6_av) ~ 0 + age_grp_2 + age_grp_3 + gender_1 + 
    education_2 + education_3 + school_2 + school_3 + employment_2 + 
    employment_3 + race_1 + hh_adult + hh_child + income_grp_2 + 
    income_grp_3 + income_grp_4 + income_grp_5 + driving_exp + 
    hh_vehs + mode_commute_3 + mode_shopping_3 + mode_personal_3 + 
    mode_social_3 + citation_1 + crash_exp_1 + rec_trips + time + 
    cost + veh_own_1 + veh_type_1 + veh_type_2 + veh_type_3 + 
    veh_feature_1 + veh_feature_2 + veh_feature_3 + veh_feature_4 + 
    veh_feature_5 + veh_feature_6 + veh_feature_7 + companion_tot + 
    companion_1 + companion_2 + companion_3 + companion_4 + companion_5 + 
    per_drive_3 + per_drive_4 + per_drive_5 + trip_exp_1 + trip_exp_3 + 
    trip_exp_4 + av_usefulness + av_concern + tech_savviness + 
    driving_enjoyment + polychronicity + envt_concern

    link threshold nsubjects ndim   logPL   CLAIC   CLBIC fevals
mvprobit  flexible       696    2 -748.59 1559.87 1702.38     60

Thresholds:
              Estimate Std. Error z value Pr(>|z|)  
tba_g6_hv 0|1 -0.45934    0.28684 -1.6014  0.10930  
tba_g6_av 0|1 -0.37158    0.22078 -1.6830  0.09237 .
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Coefficients:
                     Estimate  Std. Error z value  Pr(>|z|)    
age_grp_21 1      -0.45515744  0.15589308 -2.9197 0.0035039 ** 
age_grp_21 2      -0.37817931  0.11265266 -3.3570 0.0007878 ***
age_grp_31 1      -0.47571115  0.27592305 -1.7241 0.0846949 .  
education_31 1    -0.62936451  0.14201493 -4.4317 9.350e-06 ***
school_21 1       -0.43024639  0.19476912 -2.2090 0.0271741 *  
school_31 1       -0.36690045  0.12772482 -2.8726 0.0040713 ** 
race_11 1         -0.32189178  0.14718504 -2.1870 0.0287435 *  
driving_exp 1      0.01189636  0.00539431  2.2054 0.0274292 *  
hh_vehs 1          0.20037955  0.07379331  2.7154 0.0066193 ** 
mode_commute_31 1 -0.33551123  0.15985834 -2.0988 0.0358342 *  
mode_social_31 1   0.33516741  0.15594526  2.1493 0.0316135 *  
crash_exp_11 1    -0.26424969  0.10826784 -2.4407 0.0146587 *  
time 1             0.02284899  0.00588558  3.8822 0.0001035 ***
cost 1            -0.00091475  0.00029130 -3.1402 0.0016885 ** 
veh_type_11 1      0.59484502  0.19355805  3.0732 0.0021177 ** 
veh_type_21 1      0.32151467  0.19073888  1.6856 0.0918676 .  
veh_type_31 1      0.55963730  0.23428228  2.3887 0.0169067 *  
veh_feature_61 1   0.25981387  0.12755971  2.0368 0.0416699 *  
companion_41 1     0.32864380  0.14460298  2.2727 0.0230423 *  
companion_51 1     0.25252204  0.14800646  1.7062 0.0879791 .  
per_drive_41 1    -0.58154070  0.15443050 -3.7657 0.0001661 ***
per_drive_51 1    -0.64464334  0.11394714 -5.6574 1.537e-08 ***
trip_exp_41 1      0.22319786  0.12107541  1.8435 0.0652616 .  
trip_exp_41 2      0.30564913  0.11748222  2.6017 0.0092773 ** 
av_usefulness 1    0.31491019  0.06016545  5.2341 1.658e-07 ***
av_concern 1       0.17720280  0.06487778  2.7313 0.0063079 ** 
polychronicity 1   0.16869714  0.06340054  2.6608 0.0077952 ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Error Structure:
                         Estimate Std. Error z value  Pr(>|z|)    
corr tba_g6_hv tba_g6_av 0.585316   0.055083  10.626 < 2.2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
$call
mvord(formula = MMO2(tba_g6_hv, tba_g6_av) ~ 0 + age_grp_2 + 
    age_grp_3 + gender_1 + education_2 + education_3 + school_2 + 
    school_3 + employment_2 + employment_3 + race_1 + hh_adult + 
    hh_child + income_grp_2 + income_grp_3 + income_grp_4 + income_grp_5 + 
    driving_exp + hh_vehs + mode_commute_3 + mode_shopping_3 + 
    mode_personal_3 + mode_social_3 + citation_1 + crash_exp_1 + 
    rec_trips + time + cost + veh_own_1 + veh_type_1 + veh_type_2 + 
    veh_type_3 + veh_feature_1 + veh_feature_2 + veh_feature_3 + 
    veh_feature_4 + veh_feature_5 + veh_feature_6 + veh_feature_7 + 
    companion_tot + companion_1 + companion_2 + companion_3 + 
    companion_4 + companion_5 + per_drive_3 + per_drive_4 + per_drive_5 + 
    trip_exp_1 + trip_exp_3 + trip_exp_4 + av_usefulness + av_concern + 
    tech_savviness + driving_enjoyment + polychronicity + envt_concern, 
    data = df, coef.constraints = cbind(c(1, 2), c(1, NA), c(NA, 
        NA), c(NA, NA), c(1, NA), c(1, NA), c(NA, 2), c(NA, NA), 
        c(NA, NA), c(1, NA), c(NA, NA), c(NA, NA), c(NA, NA), 
        c(NA, NA), c(NA, NA), c(NA, NA), c(1, NA), c(NA, 2), 
        c(NA, 2), c(NA, NA), c(NA, NA), c(NA, 2), c(NA, NA), 
        c(NA, 2), c(NA, NA), c(1, NA), c(1, NA), c(NA, NA), c(1, 
            NA), c(1, NA), c(1, NA), c(NA, NA), c(NA, NA), c(NA, 
            NA), c(NA, NA), c(NA, NA), c(1, NA), c(NA, NA), c(NA, 
            NA), c(NA, NA), c(NA, NA), c(NA, NA), c(NA, 2), c(1, 
            NA), c(NA, NA), c(1, NA), c(1, NA), c(NA, NA), c(NA, 
            NA), c(1, 2), c(NA, 2), c(NA, 2), c(NA, NA), c(NA, 
            NA), c(1, NA), c(NA, NA)), threshold.constraints = c(1:2), 
    control = mvord.control(solver = "nlminb"))

$formula
MMO2(tba_g6_hv, tba_g6_av) ~ 0 + age_grp_2 + age_grp_3 + gender_1 + 
    education_2 + education_3 + school_2 + school_3 + employment_2 + 
    employment_3 + race_1 + hh_adult + hh_child + income_grp_2 + 
    income_grp_3 + income_grp_4 + income_grp_5 + driving_exp + 
    hh_vehs + mode_commute_3 + mode_shopping_3 + mode_personal_3 + 
    mode_social_3 + citation_1 + crash_exp_1 + rec_trips + time + 
    cost + veh_own_1 + veh_type_1 + veh_type_2 + veh_type_3 + 
    veh_feature_1 + veh_feature_2 + veh_feature_3 + veh_feature_4 + 
    veh_feature_5 + veh_feature_6 + veh_feature_7 + companion_tot + 
    companion_1 + companion_2 + companion_3 + companion_4 + companion_5 + 
    per_drive_3 + per_drive_4 + per_drive_5 + trip_exp_1 + trip_exp_3 + 
    trip_exp_4 + av_usefulness + av_concern + tech_savviness + 
    driving_enjoyment + polychronicity + envt_concern

$info
      c("link", object$rho$link$name) c("threshold", object$rho$threshold)
                                 link                            threshold
value                        mvprobit                             flexible
      c("nsubjects", object$rho$n) c("ndim", object$rho$ndim)
                         nsubjects                       ndim
value                          696                          2
      c("logPL", round(-object$rho$objective, 2))
                                            logPL
value                                     -748.59
      c("CLAIC", ifelse(object$rho$se, round(object$rho$claic, 2), 
                                                              CLAIC
value                                                       1559.87
      c("CLBIC", ifelse(object$rho$se, round(object$rho$clbic, 2), 
                                                              CLBIC
value                                                       1702.38
      c("fevals", if (is.null(object$rho$optRes$fevals)) NA else object$rho$optRes$fevals)
                                                                                    fevals
value                                                                                   60

$thresholds
                Estimate Std. Error   z value   Pr(>|z|)
tba_g6_hv 0|1 -0.4593351  0.2868402 -1.601362 0.10929673
tba_g6_av 0|1 -0.3715815  0.2207788 -1.683049 0.09236562

$coefficients
                       Estimate   Std. Error   z value     Pr(>|z|)
age_grp_21 1      -0.4551574351 0.1558930802 -2.919677 3.503944e-03
age_grp_21 2      -0.3781793075 0.1126526555 -3.357039 7.878213e-04
age_grp_31 1      -0.4757111533 0.2759230471 -1.724072 8.469488e-02
education_31 1    -0.6293645141 0.1420149286 -4.431679 9.350234e-06
school_21 1       -0.4302463904 0.1947691244 -2.209007 2.717414e-02
school_31 1       -0.3669004487 0.1277248246 -2.872585 4.071282e-03
race_11 1         -0.3218917781 0.1471850369 -2.186987 2.874347e-02
driving_exp 1      0.0118963628 0.0053943080  2.205355 2.742921e-02
hh_vehs 1          0.2003795521 0.0737933143  2.715416 6.619255e-03
mode_commute_31 1 -0.3355112347 0.1598583410 -2.098803 3.583423e-02
mode_social_31 1   0.3351674076 0.1559452556  2.149263 3.161354e-02
crash_exp_11 1    -0.2642496940 0.1082678369 -2.440704 1.465868e-02
time 1             0.0228489893 0.0058855781  3.882200 1.035158e-04
cost 1            -0.0009147486 0.0002913049 -3.140176 1.688465e-03
veh_type_11 1      0.5948450195 0.1935580527  3.073212 2.117677e-03
veh_type_21 1      0.3215146711 0.1907388775  1.685627 9.186760e-02
veh_type_31 1      0.5596372988 0.2342822759  2.388731 1.690668e-02
veh_feature_61 1   0.2598138678 0.1275597087  2.036802 4.166989e-02
companion_41 1     0.3286437998 0.1446029787  2.272732 2.304234e-02
companion_51 1     0.2525220355 0.1480064574  1.706156 8.797913e-02
per_drive_41 1    -0.5815406961 0.1544304964 -3.765711 1.660755e-04
per_drive_51 1    -0.6446433380 0.1139471397 -5.657389 1.536928e-08
trip_exp_41 1      0.2231978591 0.1210754072  1.843462 6.526165e-02
trip_exp_41 2      0.3056491304 0.1174822163  2.601663 9.277298e-03
av_usefulness 1    0.3149101891 0.0601654477  5.234070 1.658172e-07
av_concern 1       0.1772027990 0.0648777787  2.731333 6.307876e-03
polychronicity 1   0.1686971393 0.0634005353  2.660816 7.795161e-03

$error.structure
                          Estimate Std. Error  z value     Pr(>|z|)
corr tba_g6_hv tba_g6_av 0.5853165 0.05508331 10.62602 2.255278e-26

attr(,"class")
[1] "summary.mvord"
