
Call: mvord(formula = MMO2(tba_g5_hv, tba_g5_av) ~ 0 + age_grp_2 + 
    age_grp_3 + gender_1 + education_2 + education_3 + school_2 + 
    school_3 + employment_2 + employment_3 + race_1 + hh_adult + 
    hh_child + income_grp_2 + income_grp_3 + income_grp_4 + income_grp_5 + 
    driving_exp + hh_vehs + mode_commute_3 + mode_shopping_3 + 
    mode_personal_3 + mode_social_3 + citation_1 + crash_exp_1 + 
    rec_trips + time + cost + veh_own_1 + veh_type_1 + veh_type_2 + 
    veh_type_3 + veh_feature_1 + veh_feature_2 + veh_feature_3 + 
    veh_feature_4 + veh_feature_5 + veh_feature_6 + veh_feature_7 + 
    companion_tot + companion_1 + companion_2 + companion_3 + 
    companion_4 + companion_5 + per_drive_3 + per_drive_4 + per_drive_5 + 
    trip_exp_1 + trip_exp_3 + trip_exp_4 + av_usefulness + av_concern + 
    tech_savviness + driving_enjoyment + polychronicity + envt_concern, 
    data = df, link = mvprobit(), coef.constraints = cbind(c(1, 
        2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
        2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
        2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
        2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
        2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
        2), c(1, NA), c(1, NA), c(1, NA), c(1, NA), c(1, NA), 
        c(1, NA), c(1, NA), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
        c(1, 2), c(1, 2), c(1, NA), c(1, NA), c(1, NA), c(1, 
            2), c(1, 2), c(1, 2), c(NA, 2), c(NA, 2), c(1, 2), 
        c(1, 2), c(1, 2), c(1, 2)), threshold.constraints = c(1:2), 
    control = mvord.control(solver = "nlminb"))

Formula: MMO2(tba_g5_hv, tba_g5_av) ~ 0 + age_grp_2 + age_grp_3 + gender_1 + 
    education_2 + education_3 + school_2 + school_3 + employment_2 + 
    employment_3 + race_1 + hh_adult + hh_child + income_grp_2 + 
    income_grp_3 + income_grp_4 + income_grp_5 + driving_exp + 
    hh_vehs + mode_commute_3 + mode_shopping_3 + mode_personal_3 + 
    mode_social_3 + citation_1 + crash_exp_1 + rec_trips + time + 
    cost + veh_own_1 + veh_type_1 + veh_type_2 + veh_type_3 + 
    veh_feature_1 + veh_feature_2 + veh_feature_3 + veh_feature_4 + 
    veh_feature_5 + veh_feature_6 + veh_feature_7 + companion_tot + 
    companion_1 + companion_2 + companion_3 + companion_4 + companion_5 + 
    per_drive_3 + per_drive_4 + per_drive_5 + trip_exp_1 + trip_exp_3 + 
    trip_exp_4 + av_usefulness + av_concern + tech_savviness + 
    driving_enjoyment + polychronicity + envt_concern

    link threshold nsubjects ndim   logPL   CLAIC   CLBIC fevals
mvprobit  flexible       696    2 -716.69 1675.17 2224.66    177

Thresholds:
               Estimate Std. Error z value Pr(>|z|)
tba_g5_hv 0|1 -0.073615   0.545783 -0.1349   0.8927
tba_g5_av 0|1  0.141646   0.521362  0.2717   0.7859

Coefficients:
                       Estimate  Std. Error z value Pr(>|z|)   
age_grp_21 1        -1.7841e-01  1.8277e-01 -0.9761 0.328995   
age_grp_21 2        -3.4846e-01  1.9004e-01 -1.8337 0.066706 . 
age_grp_31 1        -4.2171e-01  3.3740e-01 -1.2499 0.211345   
age_grp_31 2        -5.9257e-01  3.5611e-01 -1.6640 0.096108 . 
gender_11 1          2.3299e-01  1.4569e-01  1.5992 0.109778   
gender_11 2          3.7607e-02  1.3221e-01  0.2844 0.776072   
education_21 1       2.3937e-02  1.5663e-01  0.1528 0.878538   
education_21 2      -2.5070e-02  1.5981e-01 -0.1569 0.875346   
education_31 1      -2.7277e-01  2.3500e-01 -1.1607 0.245761   
education_31 2      -1.2947e-01  2.4549e-01 -0.5274 0.597912   
school_21 1         -1.1131e-01  3.0617e-01 -0.3635 0.716196   
school_21 2         -3.0067e-01  2.8921e-01 -1.0396 0.298508   
school_31 1         -1.1855e-01  1.7340e-01 -0.6837 0.494161   
school_31 2         -6.7162e-02  1.7634e-01 -0.3809 0.703299   
employment_21 1     -1.4308e-02  2.5557e-01 -0.0560 0.955354   
employment_21 2     -4.0120e-02  2.5508e-01 -0.1573 0.875020   
employment_31 1     -5.8468e-02  1.8395e-01 -0.3178 0.750599   
employment_31 2     -1.8842e-01  1.8773e-01 -1.0036 0.315549   
race_11 1            5.4384e-02  1.9342e-01  0.2812 0.778584   
race_11 2            3.4328e-01  1.8199e-01  1.8862 0.059262 . 
hh_adult 1          -6.0222e-02  7.5029e-02 -0.8027 0.422172   
hh_adult 2           4.0721e-02  7.8060e-02  0.5217 0.601903   
hh_child 1           5.8922e-02  8.5303e-02  0.6907 0.489731   
hh_child 2          -1.1922e-01  8.1738e-02 -1.4586 0.144689   
income_grp_21 1     -3.0959e-01  2.2498e-01 -1.3761 0.168791   
income_grp_21 2      6.7724e-04  2.0881e-01  0.0032 0.997412   
income_grp_31 1     -4.2521e-01  2.4739e-01 -1.7188 0.085649 . 
income_grp_31 2      1.5480e-01  2.3278e-01  0.6650 0.506059   
income_grp_41 1     -5.4929e-01  2.8526e-01 -1.9256 0.054159 . 
income_grp_41 2      1.0734e-01  2.6507e-01  0.4049 0.685527   
income_grp_51 1     -5.9678e-01  2.9485e-01 -2.0240 0.042973 * 
income_grp_51 2      1.4055e-01  2.8592e-01  0.4916 0.623025   
driving_exp 1        2.7445e-03  6.9208e-03  0.3966 0.691697   
driving_exp 2       -1.6556e-03  7.0128e-03 -0.2361 0.813368   
hh_vehs 1            9.1186e-02  1.0437e-01  0.8737 0.382291   
hh_vehs 2           -5.7950e-02  1.0199e-01 -0.5682 0.569903   
mode_commute_31 1    1.0598e-01  2.3598e-01  0.4491 0.653349   
mode_commute_31 2   -7.6702e-02  2.1877e-01 -0.3506 0.725891   
mode_shopping_31 1   2.0499e-01  2.9886e-01  0.6859 0.492773   
mode_shopping_31 2   4.2236e-01  2.7398e-01  1.5416 0.123176   
mode_personal_31 1  -1.9130e-01  2.7939e-01 -0.6847 0.493519   
mode_personal_31 2  -8.0602e-02  2.6987e-01 -0.2987 0.765189   
mode_social_31 1     1.6368e-01  2.6106e-01  0.6270 0.530669   
mode_social_31 2     8.2803e-02  2.5506e-01  0.3246 0.745456   
citation_11 1       -1.5121e-02  1.4765e-01 -0.1024 0.918433   
citation_11 2       -8.5281e-02  1.4654e-01 -0.5820 0.560592   
crash_exp_11 1      -2.6550e-01  1.4457e-01 -1.8365 0.066283 . 
crash_exp_11 2      -2.7641e-01  1.5142e-01 -1.8254 0.067936 . 
rec_trips 1          2.6195e-04  3.0936e-02  0.0085 0.993244   
rec_trips 2          5.4628e-02  3.1929e-02  1.7109 0.087091 . 
time 1               3.8606e-04  6.1915e-03  0.0624 0.950282   
time 2               3.5899e-03  6.1676e-03  0.5821 0.560527   
cost 1              -2.6949e-04  3.5627e-04 -0.7564 0.449409   
cost 2              -5.2796e-04  3.8518e-04 -1.3707 0.170479   
veh_own_11 1        -1.0829e-01  2.3916e-01 -0.4528 0.650688   
veh_own_11 2        -3.0101e-02  2.2368e-01 -0.1346 0.892950   
veh_type_11 1       -1.0140e-01  2.3659e-01 -0.4286 0.668232   
veh_type_11 2        1.6139e-02  2.4384e-01  0.0662 0.947230   
veh_type_21 1        2.0641e-01  2.3061e-01  0.8951 0.370751   
veh_type_21 2        2.2092e-01  2.4341e-01  0.9076 0.364095   
veh_type_31 1        3.9484e-01  3.3523e-01  1.1778 0.238875   
veh_type_31 2        1.5958e-01  2.7731e-01  0.5755 0.564979   
veh_feature_11 1     3.7607e-02  1.8458e-01  0.2037 0.838552   
veh_feature_21 1     2.5566e-02  1.9442e-01  0.1315 0.895382   
veh_feature_31 1    -8.3647e-02  1.2617e-01 -0.6630 0.507348   
veh_feature_41 1    -9.0801e-02  1.5789e-01 -0.5751 0.565231   
veh_feature_51 1    -1.5340e-01  2.0052e-01 -0.7650 0.444268   
veh_feature_61 1    -6.7610e-02  1.7837e-01 -0.3790 0.704656   
veh_feature_71 1     2.0452e-01  1.6208e-01  1.2618 0.207005   
companion_tot 1      3.7411e-05  6.1469e-02  0.0006 0.999514   
companion_tot 2      2.3533e-02  6.3526e-02  0.3704 0.711053   
companion_11 1       1.9899e-01  1.7841e-01  1.1154 0.264700   
companion_11 2       3.9130e-03  1.7894e-01  0.0219 0.982553   
companion_21 1       2.8467e-01  1.9940e-01  1.4276 0.153397   
companion_21 2       2.1348e-01  2.0429e-01  1.0450 0.296026   
companion_31 1      -1.1098e-02  3.2325e-01 -0.0343 0.972612   
companion_31 2      -3.2384e-01  2.5674e-01 -1.2614 0.207174   
companion_41 1       2.6719e-01  2.3010e-01  1.1612 0.245564   
companion_41 2       2.2787e-01  2.3098e-01  0.9866 0.323858   
companion_51 1       3.1813e-01  2.1399e-01  1.4867 0.137102   
companion_51 2       1.9547e-01  2.0595e-01  0.9491 0.342565   
per_drive_31 1       2.7263e-01  1.8943e-01  1.4392 0.150093   
per_drive_41 1       4.2593e-01  2.2040e-01  1.9325 0.053293 . 
per_drive_51 1       1.9107e-01  1.7491e-01  1.0924 0.274655   
trip_exp_11 1       -2.6660e-01  1.4501e-01 -1.8385 0.065989 . 
trip_exp_11 2       -6.6137e-02  1.3858e-01 -0.4772 0.633185   
trip_exp_31 1        6.0329e-01  2.4540e-01  2.4583 0.013958 * 
trip_exp_31 2        3.6649e-01  2.1707e-01  1.6883 0.091345 . 
trip_exp_41 1        4.4299e-01  1.4632e-01  3.0275 0.002466 **
trip_exp_41 2        4.5275e-01  1.4547e-01  3.1123 0.001856 **
av_usefulness 1      3.1346e-01  1.4960e-01  2.0953 0.036140 * 
av_concern 1         1.5635e-01  7.7754e-02  2.0108 0.044347 * 
tech_savviness 1    -4.8126e-02  1.2868e-01 -0.3740 0.708412   
tech_savviness 2    -8.0029e-02  1.9780e-01 -0.4046 0.685768   
driving_enjoyment 1  2.7619e-01  1.7451e-01  1.5827 0.113499   
driving_enjoyment 2 -1.9438e-02  1.8181e-01 -0.1069 0.914857   
polychronicity 1     3.1753e-01  1.1160e-01  2.8453 0.004437 **
polychronicity 2     1.0072e-01  1.1300e-01  0.8912 0.372795   
envt_concern 1       1.1824e-01  1.4478e-01  0.8167 0.414097   
envt_concern 2       3.5683e-01  1.3898e-01  2.5675 0.010243 * 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Error Structure:
                         Estimate Std. Error z value  Pr(>|z|)    
corr tba_g5_hv tba_g5_av 0.682959   0.055587  12.286 < 2.2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
$call
mvord(formula = MMO2(tba_g5_hv, tba_g5_av) ~ 0 + age_grp_2 + 
    age_grp_3 + gender_1 + education_2 + education_3 + school_2 + 
    school_3 + employment_2 + employment_3 + race_1 + hh_adult + 
    hh_child + income_grp_2 + income_grp_3 + income_grp_4 + income_grp_5 + 
    driving_exp + hh_vehs + mode_commute_3 + mode_shopping_3 + 
    mode_personal_3 + mode_social_3 + citation_1 + crash_exp_1 + 
    rec_trips + time + cost + veh_own_1 + veh_type_1 + veh_type_2 + 
    veh_type_3 + veh_feature_1 + veh_feature_2 + veh_feature_3 + 
    veh_feature_4 + veh_feature_5 + veh_feature_6 + veh_feature_7 + 
    companion_tot + companion_1 + companion_2 + companion_3 + 
    companion_4 + companion_5 + per_drive_3 + per_drive_4 + per_drive_5 + 
    trip_exp_1 + trip_exp_3 + trip_exp_4 + av_usefulness + av_concern + 
    tech_savviness + driving_enjoyment + polychronicity + envt_concern, 
    data = df, link = mvprobit(), coef.constraints = cbind(c(1, 
        2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
        2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
        2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
        2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
        2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
        2), c(1, NA), c(1, NA), c(1, NA), c(1, NA), c(1, NA), 
        c(1, NA), c(1, NA), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
        c(1, 2), c(1, 2), c(1, NA), c(1, NA), c(1, NA), c(1, 
            2), c(1, 2), c(1, 2), c(NA, 2), c(NA, 2), c(1, 2), 
        c(1, 2), c(1, 2), c(1, 2)), threshold.constraints = c(1:2), 
    control = mvord.control(solver = "nlminb"))

$formula
MMO2(tba_g5_hv, tba_g5_av) ~ 0 + age_grp_2 + age_grp_3 + gender_1 + 
    education_2 + education_3 + school_2 + school_3 + employment_2 + 
    employment_3 + race_1 + hh_adult + hh_child + income_grp_2 + 
    income_grp_3 + income_grp_4 + income_grp_5 + driving_exp + 
    hh_vehs + mode_commute_3 + mode_shopping_3 + mode_personal_3 + 
    mode_social_3 + citation_1 + crash_exp_1 + rec_trips + time + 
    cost + veh_own_1 + veh_type_1 + veh_type_2 + veh_type_3 + 
    veh_feature_1 + veh_feature_2 + veh_feature_3 + veh_feature_4 + 
    veh_feature_5 + veh_feature_6 + veh_feature_7 + companion_tot + 
    companion_1 + companion_2 + companion_3 + companion_4 + companion_5 + 
    per_drive_3 + per_drive_4 + per_drive_5 + trip_exp_1 + trip_exp_3 + 
    trip_exp_4 + av_usefulness + av_concern + tech_savviness + 
    driving_enjoyment + polychronicity + envt_concern

$info
      c("link", object$rho$link$name) c("threshold", object$rho$threshold)
                                 link                            threshold
value                        mvprobit                             flexible
      c("nsubjects", object$rho$n) c("ndim", object$rho$ndim)
                         nsubjects                       ndim
value                          696                          2
      c("logPL", round(-object$rho$objective, 2))
                                            logPL
value                                     -716.69
      c("CLAIC", ifelse(object$rho$se, round(object$rho$claic, 2), 
                                                              CLAIC
value                                                       1675.17
      c("CLBIC", ifelse(object$rho$se, round(object$rho$clbic, 2), 
                                                              CLBIC
value                                                       2224.66
      c("fevals", if (is.null(object$rho$optRes$fevals)) NA else object$rho$optRes$fevals)
                                                                                    fevals
value                                                                                  177

$thresholds
                 Estimate Std. Error    z value  Pr(>|z|)
tba_g5_hv 0|1 -0.07361539  0.5457833 -0.1348803 0.8927066
tba_g5_av 0|1  0.14164601  0.5213615  0.2716848 0.7858644

$coefficients
                         Estimate   Std. Error       z value    Pr(>|z|)
age_grp_21 1        -1.784050e-01 0.1827657441 -0.9761404823 0.328994853
age_grp_21 2        -3.484612e-01 0.1900368464 -1.8336505367 0.066705885
age_grp_31 1        -4.217094e-01 0.3374007794 -1.2498768633 0.211344532
age_grp_31 2        -5.925732e-01 0.3561085448 -1.6640241915 0.096107595
gender_11 1          2.329863e-01 0.1456900774  1.5991911487 0.109778136
gender_11 2          3.760703e-02 0.1322137355  0.2844412000 0.776072289
education_21 1       2.393733e-02 0.1566343274  0.1528229900 0.878537867
education_21 2      -2.507001e-02 0.1598120089 -0.1568718484 0.875345847
education_31 1      -2.727661e-01 0.2349999987 -1.1607066952 0.245761198
education_31 2      -1.294718e-01 0.2454882315 -0.5274051535 0.597912266
school_21 1         -1.113059e-01 0.3061656980 -0.3635477914 0.716195719
school_21 2         -3.006749e-01 0.2892109435 -1.0396387264 0.298507778
school_31 1         -1.185541e-01 0.1733991522 -0.6837064744 0.494160534
school_31 2         -6.716166e-02 0.1763370845 -0.3808708810 0.703299060
employment_21 1     -1.430778e-02 0.2555675547 -0.0559843491 0.955354275
employment_21 2     -4.011962e-02 0.2550754826 -0.1572852719 0.875020027
employment_31 1     -5.846846e-02 0.1839498457 -0.3178499875 0.750598731
employment_31 2     -1.884191e-01 0.1877346087 -1.0036457978 0.315549371
race_11 1            5.438402e-02 0.1934235781  0.2811653947 0.778583545
race_11 2            3.432836e-01 0.1819932314  1.8862440141 0.059262080
hh_adult 1          -6.022244e-02 0.0750287172 -0.8026585624 0.422172110
hh_adult 2           4.072127e-02 0.0780600586  0.5216659389 0.601902944
hh_child 1           5.892218e-02 0.0853034538  0.6907361582 0.489731362
hh_child 2          -1.192186e-01 0.0817376550 -1.4585513659 0.144688628
income_grp_21 1     -3.095916e-01 0.2249776572 -1.3760993299 0.168790883
income_grp_21 2      6.772400e-04 0.2088054209  0.0032434025 0.997412144
income_grp_31 1     -4.252092e-01 0.2473861413 -1.7188076695 0.085649399
income_grp_31 2      1.547977e-01 0.2327832619  0.6649862238 0.506059304
income_grp_41 1     -5.492892e-01 0.2852614419 -1.9255639560 0.054158843
income_grp_41 2      1.073371e-01 0.2650740824  0.4049326423 0.685527024
income_grp_51 1     -5.967781e-01 0.2948543622 -2.0239759739 0.042972624
income_grp_51 2      1.405498e-01 0.2859218827  0.4915670118 0.623025469
driving_exp 1        2.744462e-03 0.0069207859  0.3965535095 0.691696741
driving_exp 2       -1.655611e-03 0.0070128350 -0.2360830173 0.813368252
hh_vehs 1            9.118623e-02 0.1043698459  0.8736836605 0.382290552
hh_vehs 2           -5.794991e-02 0.1019896554 -0.5681940272 0.569903227
mode_commute_31 1    1.059821e-01 0.2359799215  0.4491148781 0.653348788
mode_commute_31 2   -7.670166e-02 0.2187749014 -0.3505962381 0.725891279
mode_shopping_31 1   2.049908e-01 0.2988615159  0.6859057277 0.492772558
mode_shopping_31 2   4.223642e-01 0.2739816567  1.5415784948 0.123176055
mode_personal_31 1  -1.913012e-01 0.2793850265 -0.6847224529 0.493519078
mode_personal_31 2  -8.060216e-02 0.2698668887 -0.2986737768 0.765188967
mode_social_31 1     1.636796e-01 0.2610580167  0.6269854343 0.530668783
mode_social_31 2     8.280294e-02 0.2550633974  0.3246366862 0.745456058
citation_11 1       -1.512102e-02 0.1476543246 -0.1024082640 0.918432624
citation_11 2       -8.528101e-02 0.1465402398 -0.5819630678 0.560591558
crash_exp_11 1      -2.654959e-01 0.1445661266 -1.8365017736 0.066283480
crash_exp_11 2      -2.764143e-01 0.1514240699 -1.8254317770 0.067935898
rec_trips 1          2.619492e-04 0.0309356964  0.0084675382 0.993243963
rec_trips 2          5.462815e-02 0.0319286478  1.7109446279 0.087091335
time 1               3.860571e-04 0.0061914855  0.0623529095 0.950281795
time 2               3.589883e-03 0.0061675549  0.5820593394 0.560526712
cost 1              -2.694856e-04 0.0003562735 -0.7564009337 0.449408848
cost 2              -5.279556e-04 0.0003851819 -1.3706654468 0.170479271
veh_own_11 1        -1.082950e-01 0.2391637824 -0.4528066983 0.650687940
veh_own_11 2        -3.010066e-02 0.2236769399 -0.1345720169 0.892950268
veh_type_11 1       -1.013977e-01 0.2365926062 -0.4285753000 0.668232324
veh_type_11 2        1.613894e-02 0.2438412134  0.0661862759 0.947229523
veh_type_21 1        2.064081e-01 0.2306060430  0.8950679978 0.370750740
veh_type_21 2        2.209171e-01 0.2434105547  0.9075903308 0.364094705
veh_type_31 1        3.948388e-01 0.3352331692  1.1778033937 0.238874995
veh_type_31 2        1.595821e-01 0.2773115899  0.5754612193 0.564979411
veh_feature_11 1     3.760663e-02 0.1845765159  0.2037454981 0.838552386
veh_feature_21 1     2.556628e-02 0.1944244753  0.1314972514 0.895381961
veh_feature_31 1    -8.364695e-02 0.1261694791 -0.6629729071 0.507347906
veh_feature_41 1    -9.080090e-02 0.1578903110 -0.5750884907 0.565231451
veh_feature_51 1    -1.534025e-01 0.2005246799 -0.7650057546 0.444268118
veh_feature_61 1    -6.760960e-02 0.1783690379 -0.3790433594 0.704655666
veh_feature_71 1     2.045219e-01 0.1620818628  1.2618434976 0.207005107
companion_tot 1      3.741134e-05 0.0614688044  0.0006086231 0.999514389
companion_tot 2      2.353265e-02 0.0635257685  0.3704426183 0.711052724
companion_11 1       1.989862e-01 0.1784067618  1.1153512634 0.264699926
companion_11 2       3.913030e-03 0.1789387544  0.0218679836 0.982553264
companion_21 1       2.846681e-01 0.1993983615  1.4276352006 0.153396886
companion_21 2       2.134807e-01 0.2042891699  1.0449926062 0.296026387
companion_31 1      -1.109768e-02 0.3232463426 -0.0343319441 0.972612452
companion_31 2      -3.238391e-01 0.2567351600 -1.2613742353 0.207174047
companion_41 1       2.671894e-01 0.2300993805  1.1611913267 0.245564101
companion_41 2       2.278746e-01 0.2309787111  0.9865608851 0.323857954
companion_51 1       3.181280e-01 0.2139869303  1.4866703096 0.137101908
companion_51 2       1.954676e-01 0.2059483479  0.9491097041 0.342564819
per_drive_31 1       2.726331e-01 0.1894334830  1.4392020344 0.150093289
per_drive_41 1       4.259291e-01 0.2203984006  1.9325415164 0.053292703
per_drive_51 1       1.910721e-01 0.1749095040  1.0924052717 0.274655007
trip_exp_11 1       -2.666034e-01 0.1450115107 -1.8384982193 0.065989024
trip_exp_11 2       -6.613678e-02 0.1385793918 -0.4772482922 0.633185327
trip_exp_31 1        6.032883e-01 0.2454040892  2.4583466342 0.013957838
trip_exp_31 2        3.664948e-01 0.2170731818  1.6883467357 0.091344689
trip_exp_41 1        4.429943e-01 0.1463249704  3.0274687049 0.002466112
trip_exp_41 2        4.527527e-01 0.1454729453  3.1122811256 0.001856476
av_usefulness 1      3.134550e-01 0.1495958339  2.0953458842 0.036140256
av_concern 1         1.563481e-01 0.0777541517  2.0108007595 0.044346506
tech_savviness 1    -4.812587e-02 0.1286825562 -0.3739890615 0.708412454
tech_savviness 2    -8.002934e-02 0.1977965112 -0.4046044185 0.685768310
driving_enjoyment 1  2.761870e-01 0.1745080892  1.5826599247 0.113498997
driving_enjoyment 2 -1.943773e-02 0.1818074293 -0.1069138280 0.914857343
polychronicity 1     3.175294e-01 0.1115978714  2.8452998448 0.004436963
polychronicity 2     1.007154e-01 0.1130047558  0.8912492532 0.372795467
envt_concern 1       1.182431e-01 0.1447806906  0.8167049602 0.414097056
envt_concern 2       3.568308e-01 0.1389783524  2.5675279021 0.010242655

$error.structure
                          Estimate Std. Error  z value     Pr(>|z|)
corr tba_g5_hv tba_g5_av 0.6829594 0.05558702 12.28631 1.072931e-34

attr(,"class")
[1] "summary.mvord"
