
Call: mvord(formula = MMO2(tba_g3_hv, tba_g3_av) ~ 0 + age_grp_2 + 
    age_grp_3 + gender_1 + education_2 + education_3 + school_2 + 
    school_3 + employment_2 + employment_3 + race_1 + hh_adult + 
    hh_child + income_grp_2 + income_grp_3 + income_grp_4 + income_grp_5 + 
    driving_exp + hh_vehs + mode_commute_3 + mode_shopping_3 + 
    mode_personal_3 + mode_social_3 + citation_1 + crash_exp_1 + 
    rec_trips + time + cost + veh_own_1 + veh_type_1 + veh_type_2 + 
    veh_type_3 + veh_feature_1 + veh_feature_2 + veh_feature_3 + 
    veh_feature_4 + veh_feature_5 + veh_feature_6 + veh_feature_7 + 
    companion_tot + companion_1 + companion_2 + companion_3 + 
    companion_4 + companion_5 + per_drive_3 + per_drive_4 + per_drive_5 + 
    trip_exp_1 + trip_exp_3 + trip_exp_4 + av_usefulness + av_concern + 
    tech_savviness + driving_enjoyment + polychronicity + envt_concern, 
    data = df, link = mvprobit(), coef.constraints = cbind(c(1, 
        2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
        2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
        2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
        2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
        2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
        2), c(1, NA), c(1, NA), c(1, NA), c(1, NA), c(1, NA), 
        c(1, NA), c(1, NA), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
        c(1, 2), c(1, 2), c(1, NA), c(1, NA), c(1, NA), c(1, 
            2), c(1, 2), c(1, 2), c(NA, 2), c(NA, 2), c(1, 2), 
        c(1, 2), c(1, 2), c(1, 2)), threshold.constraints = c(1:2), 
    control = mvord.control(solver = "nlminb"))

Formula: MMO2(tba_g3_hv, tba_g3_av) ~ 0 + age_grp_2 + age_grp_3 + gender_1 + 
    education_2 + education_3 + school_2 + school_3 + employment_2 + 
    employment_3 + race_1 + hh_adult + hh_child + income_grp_2 + 
    income_grp_3 + income_grp_4 + income_grp_5 + driving_exp + 
    hh_vehs + mode_commute_3 + mode_shopping_3 + mode_personal_3 + 
    mode_social_3 + citation_1 + crash_exp_1 + rec_trips + time + 
    cost + veh_own_1 + veh_type_1 + veh_type_2 + veh_type_3 + 
    veh_feature_1 + veh_feature_2 + veh_feature_3 + veh_feature_4 + 
    veh_feature_5 + veh_feature_6 + veh_feature_7 + companion_tot + 
    companion_1 + companion_2 + companion_3 + companion_4 + companion_5 + 
    per_drive_3 + per_drive_4 + per_drive_5 + trip_exp_1 + trip_exp_3 + 
    trip_exp_4 + av_usefulness + av_concern + tech_savviness + 
    driving_enjoyment + polychronicity + envt_concern

    link threshold nsubjects ndim   logPL   CLAIC   CLBIC fevals
mvprobit  flexible       696    2 -561.09 1363.97 1913.45    142

Thresholds:
               Estimate Std. Error z value Pr(>|z|)
tba_g3_hv 0|1 -0.019938   0.687141  -0.029   0.9769
tba_g3_av 0|1 -0.775629   0.592092  -1.310   0.1902

Coefficients:
                       Estimate  Std. Error z value Pr(>|z|)   
age_grp_21 1         0.02397146  0.22806039  0.1051  0.91629   
age_grp_21 2        -0.12152748  0.24404249 -0.4980  0.61850   
age_grp_31 1        -0.01279664  0.38099134 -0.0336  0.97321   
age_grp_31 2        -0.08472453  0.41901864 -0.2022  0.83976   
gender_11 1          0.16401812  0.17381077  0.9437  0.34534   
gender_11 2         -0.15489740  0.15799876 -0.9804  0.32690   
education_21 1       0.01886419  0.21078476  0.0895  0.92869   
education_21 2       0.02385790  0.19259837  0.1239  0.90142   
education_31 1      -0.36087041  0.26553112 -1.3591  0.17413   
education_31 2       0.04010203  0.29914546  0.1341  0.89336   
school_21 1         -0.39833645  0.33754673 -1.1801  0.23796   
school_21 2         -0.42885840  0.34875621 -1.2297  0.21882   
school_31 1         -0.23749802  0.21834169 -1.0877  0.27671   
school_31 2         -0.16702073  0.22304178 -0.7488  0.45396   
employment_21 1      0.12163178  0.31151934  0.3904  0.69621   
employment_21 2     -0.08582003  0.30695319 -0.2796  0.77979   
employment_31 1      0.08517533  0.22233754  0.3831  0.70165   
employment_31 2     -0.08684460  0.22450404 -0.3868  0.69888   
race_11 1            0.14831138  0.22896456  0.6477  0.51715   
race_11 2            0.35974315  0.21837617  1.6474  0.09949 . 
hh_adult 1           0.09016097  0.10307918  0.8747  0.38175   
hh_adult 2          -0.01114388  0.09466745 -0.1177  0.90629   
hh_child 1          -0.08766495  0.11143304 -0.7867  0.43145   
hh_child 2          -0.03446743  0.10213802 -0.3375  0.73577   
income_grp_21 1      0.00921062  0.27318105  0.0337  0.97310   
income_grp_21 2     -0.19333196  0.25275039 -0.7649  0.44432   
income_grp_31 1     -0.01976495  0.29324123 -0.0674  0.94626   
income_grp_31 2     -0.04390905  0.30015752 -0.1463  0.88370   
income_grp_41 1     -0.17755821  0.32452369 -0.5471  0.58429   
income_grp_41 2     -0.46374735  0.30541446 -1.5184  0.12891   
income_grp_51 1     -0.02967784  0.35078341 -0.0846  0.93258   
income_grp_51 2     -0.45735343  0.30970368 -1.4767  0.13974   
driving_exp 1       -0.00989959  0.00835257 -1.1852  0.23593   
driving_exp 2       -0.00912078  0.00881829 -1.0343  0.30099   
hh_vehs 1            0.12637123  0.13769084  0.9178  0.35873   
hh_vehs 2            0.08724273  0.11977023  0.7284  0.46636   
mode_commute_31 1    0.07081129  0.25705810  0.2755  0.78296   
mode_commute_31 2    0.06290286  0.26613078  0.2364  0.81315   
mode_shopping_31 1  -0.23131166  0.38224208 -0.6051  0.54508   
mode_shopping_31 2  -0.22757648  0.37927310 -0.6000  0.54848   
mode_personal_31 1   0.13713863  0.31877626  0.4302  0.66705   
mode_personal_31 2   0.18402606  0.25708375  0.7158  0.47410   
mode_social_31 1     0.42785918  0.29897253  1.4311  0.15240   
mode_social_31 2     0.18561294  0.29923094  0.6203  0.53506   
citation_11 1       -0.21489846  0.17503749 -1.2277  0.21955   
citation_11 2        0.00750268  0.18285520  0.0410  0.96727   
crash_exp_11 1      -0.14616595  0.17818524 -0.8203  0.41204   
crash_exp_11 2      -0.10504917  0.19244563 -0.5459  0.58516   
rec_trips 1          0.05387808  0.03998246  1.3475  0.17781   
rec_trips 2          0.04036415  0.03573381  1.1296  0.25865   
time 1               0.00789274  0.00987322  0.7994  0.42405   
time 2               0.00408974  0.00709555  0.5764  0.56436   
cost 1              -0.00013192  0.00037702 -0.3499  0.72640   
cost 2              -0.00052115  0.00041869 -1.2447  0.21324   
veh_own_11 1        -0.04695782  0.31359110 -0.1497  0.88097   
veh_own_11 2        -0.04869509  0.27110971 -0.1796  0.85746   
veh_type_11 1       -0.42220735  0.35673889 -1.1835  0.23660   
veh_type_11 2       -0.11814390  0.29744486 -0.3972  0.69122   
veh_type_21 1       -0.35581639  0.34975610 -1.0173  0.30900   
veh_type_21 2        0.05366673  0.29292190  0.1832  0.85463   
veh_type_31 1        0.02349057  0.45486705  0.0516  0.95881   
veh_type_31 2        0.07475867  0.36870740  0.2028  0.83932   
veh_feature_11 1     0.27464611  0.22148714  1.2400  0.21497   
veh_feature_21 1    -0.25269513  0.22639325 -1.1162  0.26435   
veh_feature_31 1     0.06236009  0.15688039  0.3975  0.69100   
veh_feature_41 1     0.28082988  0.21364034  1.3145  0.18868   
veh_feature_51 1     0.07377489  0.21888551  0.3370  0.73608   
veh_feature_61 1    -0.23148253  0.19078605 -1.2133  0.22501   
veh_feature_71 1     0.08035116  0.18316581  0.4387  0.66089   
companion_tot 1     -0.04017196  0.07393563 -0.5433  0.58690   
companion_tot 2     -0.03751082  0.06716751 -0.5585  0.57653   
companion_11 1       0.15378500  0.22689987  0.6778  0.49792   
companion_11 2       0.02188190  0.20488738  0.1068  0.91495   
companion_21 1       0.29838598  0.24538847  1.2160  0.22399   
companion_21 2       0.42112110  0.23859468  1.7650  0.07756 . 
companion_31 1       0.73745164  0.52511522  1.4044  0.16021   
companion_31 2       0.53048752  0.40441523  1.3117  0.18961   
companion_41 1       0.61901017  0.30595014  2.0232  0.04305 * 
companion_41 2       0.23401040  0.28060081  0.8340  0.40430   
companion_51 1       0.42569307  0.28518949  1.4927  0.13552   
companion_51 2       0.42993890  0.27396340  1.5693  0.11657   
per_drive_31 1      -0.05084200  0.25120474 -0.2024  0.83961   
per_drive_41 1      -0.04919720  0.25002213 -0.1968  0.84401   
per_drive_51 1      -0.06285004  0.21479280 -0.2926  0.76982   
trip_exp_11 1        0.31012517  0.17676334  1.7545  0.07935 . 
trip_exp_11 2        0.05729474  0.16106092  0.3557  0.72204   
trip_exp_31 1        0.37675989  0.36529825  1.0314  0.30236   
trip_exp_31 2       -0.04111130  0.25007834 -0.1644  0.86942   
trip_exp_41 1        0.13848803  0.18098521  0.7652  0.44416   
trip_exp_41 2        0.17217469  0.18035038  0.9547  0.33975   
av_usefulness 1      0.40751324  0.15455029  2.6368  0.00837 **
av_concern 1         0.15857029  0.09464084  1.6755  0.09384 . 
tech_savviness 1     0.03545821  0.15868367  0.2235  0.82318   
tech_savviness 2    -0.03697513  0.22029219 -0.1678  0.86670   
driving_enjoyment 1  0.24367200  0.21759839  1.1198  0.26279   
driving_enjoyment 2  0.33193511  0.21439103  1.5483  0.12156   
polychronicity 1    -0.02737433  0.13883403 -0.1972  0.84369   
polychronicity 2     0.06403929  0.13638677  0.4695  0.63868   
envt_concern 1       0.15626819  0.17802951  0.8778  0.38007   
envt_concern 2       0.26421592  0.16425525  1.6086  0.10771   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Error Structure:
                         Estimate Std. Error z value  Pr(>|z|)    
corr tba_g3_hv tba_g3_av 0.672316   0.077946  8.6255 < 2.2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
$call
mvord(formula = MMO2(tba_g3_hv, tba_g3_av) ~ 0 + age_grp_2 + 
    age_grp_3 + gender_1 + education_2 + education_3 + school_2 + 
    school_3 + employment_2 + employment_3 + race_1 + hh_adult + 
    hh_child + income_grp_2 + income_grp_3 + income_grp_4 + income_grp_5 + 
    driving_exp + hh_vehs + mode_commute_3 + mode_shopping_3 + 
    mode_personal_3 + mode_social_3 + citation_1 + crash_exp_1 + 
    rec_trips + time + cost + veh_own_1 + veh_type_1 + veh_type_2 + 
    veh_type_3 + veh_feature_1 + veh_feature_2 + veh_feature_3 + 
    veh_feature_4 + veh_feature_5 + veh_feature_6 + veh_feature_7 + 
    companion_tot + companion_1 + companion_2 + companion_3 + 
    companion_4 + companion_5 + per_drive_3 + per_drive_4 + per_drive_5 + 
    trip_exp_1 + trip_exp_3 + trip_exp_4 + av_usefulness + av_concern + 
    tech_savviness + driving_enjoyment + polychronicity + envt_concern, 
    data = df, link = mvprobit(), coef.constraints = cbind(c(1, 
        2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
        2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
        2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
        2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
        2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
        2), c(1, NA), c(1, NA), c(1, NA), c(1, NA), c(1, NA), 
        c(1, NA), c(1, NA), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
        c(1, 2), c(1, 2), c(1, NA), c(1, NA), c(1, NA), c(1, 
            2), c(1, 2), c(1, 2), c(NA, 2), c(NA, 2), c(1, 2), 
        c(1, 2), c(1, 2), c(1, 2)), threshold.constraints = c(1:2), 
    control = mvord.control(solver = "nlminb"))

$formula
MMO2(tba_g3_hv, tba_g3_av) ~ 0 + age_grp_2 + age_grp_3 + gender_1 + 
    education_2 + education_3 + school_2 + school_3 + employment_2 + 
    employment_3 + race_1 + hh_adult + hh_child + income_grp_2 + 
    income_grp_3 + income_grp_4 + income_grp_5 + driving_exp + 
    hh_vehs + mode_commute_3 + mode_shopping_3 + mode_personal_3 + 
    mode_social_3 + citation_1 + crash_exp_1 + rec_trips + time + 
    cost + veh_own_1 + veh_type_1 + veh_type_2 + veh_type_3 + 
    veh_feature_1 + veh_feature_2 + veh_feature_3 + veh_feature_4 + 
    veh_feature_5 + veh_feature_6 + veh_feature_7 + companion_tot + 
    companion_1 + companion_2 + companion_3 + companion_4 + companion_5 + 
    per_drive_3 + per_drive_4 + per_drive_5 + trip_exp_1 + trip_exp_3 + 
    trip_exp_4 + av_usefulness + av_concern + tech_savviness + 
    driving_enjoyment + polychronicity + envt_concern

$info
      c("link", object$rho$link$name) c("threshold", object$rho$threshold)
                                 link                            threshold
value                        mvprobit                             flexible
      c("nsubjects", object$rho$n) c("ndim", object$rho$ndim)
                         nsubjects                       ndim
value                          696                          2
      c("logPL", round(-object$rho$objective, 2))
                                            logPL
value                                     -561.09
      c("CLAIC", ifelse(object$rho$se, round(object$rho$claic, 2), 
                                                              CLAIC
value                                                       1363.97
      c("CLBIC", ifelse(object$rho$se, round(object$rho$clbic, 2), 
                                                              CLBIC
value                                                       1913.45
      c("fevals", if (is.null(object$rho$optRes$fevals)) NA else object$rho$optRes$fevals)
                                                                                    fevals
value                                                                                  142

$thresholds
                 Estimate Std. Error    z value  Pr(>|z|)
tba_g3_hv 0|1 -0.01993754  0.6871411 -0.0290152 0.9768525
tba_g3_av 0|1 -0.77562865  0.5920918 -1.3099805 0.1902024

$coefficients
                         Estimate   Std. Error     z value    Pr(>|z|)
age_grp_21 1         0.0239714564 0.2280603901  0.10511013 0.916288424
age_grp_21 2        -0.1215274773 0.2440424863 -0.49797672 0.618500449
age_grp_31 1        -0.0127966364 0.3809913445 -0.03358774 0.973205903
age_grp_31 2        -0.0847245339 0.4190186409 -0.20219753 0.839762305
gender_11 1          0.1640181183 0.1738107654  0.94365914 0.345343858
gender_11 2         -0.1548973963 0.1579987635 -0.98037094 0.326903049
education_21 1       0.0188641898 0.2107847646  0.08949503 0.928688499
education_21 2       0.0238578975 0.1925983719  0.12387383 0.901415176
education_31 1      -0.3608704144 0.2655311239 -1.35905128 0.174130339
education_31 2       0.0401020316 0.2991454559  0.13405529 0.893358852
school_21 1         -0.3983364463 0.3375467266 -1.18009275 0.237963326
school_21 2         -0.4288583951 0.3487562089 -1.22967960 0.218817109
school_31 1         -0.2374980190 0.2183416872 -1.08773557 0.276711861
school_31 2         -0.1670207285 0.2230417774 -0.74883159 0.453958718
employment_21 1      0.1216317767 0.3115193447  0.39044695 0.696206079
employment_21 2     -0.0858200295 0.3069531917 -0.27958670 0.779794613
employment_31 1      0.0851753309 0.2223375396  0.38309019 0.701652891
employment_31 2     -0.0868446023 0.2245040399 -0.38682868 0.698883040
race_11 1            0.1483113814 0.2289645647  0.64774819 0.517147833
race_11 2            0.3597431502 0.2183761737  1.64735531 0.099485035
hh_adult 1           0.0901609685 0.1030791769  0.87467684 0.381749767
hh_adult 2          -0.0111438849 0.0946674456 -0.11771613 0.906292589
hh_child 1          -0.0876649492 0.1114330386 -0.78670518 0.431454468
hh_child 2          -0.0344674325 0.1021380194 -0.33745938 0.735770629
income_grp_21 1      0.0092106216 0.2731810487  0.03371618 0.973103476
income_grp_21 2     -0.1933319572 0.2527503854 -0.76491261 0.444323584
income_grp_31 1     -0.0197649514 0.2932412338 -0.06740168 0.946261933
income_grp_31 2     -0.0439090456 0.3001575151 -0.14628668 0.883695083
income_grp_41 1     -0.1775582056 0.3245236881 -0.54713481 0.584286121
income_grp_41 2     -0.4637473546 0.3054144589 -1.51841978 0.128908609
income_grp_51 1     -0.0296778404 0.3507834101 -0.08460446 0.932575855
income_grp_51 2     -0.4573534259 0.3097036753 -1.47674523 0.139743942
driving_exp 1       -0.0098995897 0.0083525734 -1.18521433 0.235932716
driving_exp 2       -0.0091207844 0.0088182936 -1.03430266 0.300994696
hh_vehs 1            0.1263712289 0.1376908447  0.91778963 0.358729014
hh_vehs 2            0.0872427274 0.1197702341  0.72841744 0.466358090
mode_commute_31 1    0.0708112938 0.2570580976  0.27546805 0.782956666
mode_commute_31 2    0.0629028574 0.2661307755  0.23636070 0.813152786
mode_shopping_31 1  -0.2313116563 0.3822420838 -0.60514440 0.545083055
mode_shopping_31 2  -0.2275764828 0.3792730982 -0.60003328 0.548484053
mode_personal_31 1   0.1371386293 0.3187762551  0.43020340 0.667047688
mode_personal_31 2   0.1840260577 0.2570837469  0.71582144 0.474101613
mode_social_31 1     0.4278591788 0.2989725270  1.43109865 0.152401945
mode_social_31 2     0.1856129354 0.2992309442  0.62029994 0.535060337
citation_11 1       -0.2148984624 0.1750374877 -1.22772822 0.219549011
citation_11 2        0.0075026849 0.1828552020  0.04103074 0.967271387
crash_exp_11 1      -0.1461659479 0.1781852375 -0.82030335 0.412043195
crash_exp_11 2      -0.1050491721 0.1924456274 -0.54586417 0.585159311
rec_trips 1          0.0538780812 0.0399824628  1.34754283 0.177805468
rec_trips 2          0.0403641511 0.0357338109  1.12957868 0.258653797
time 1               0.0078927411 0.0098732198  0.79940904 0.424053271
time 2               0.0040897354 0.0070955468  0.57638058 0.564357968
cost 1              -0.0001319242 0.0003770156 -0.34991702 0.726400975
cost 2              -0.0005211549 0.0004186931 -1.24471823 0.213235342
veh_own_11 1        -0.0469578156 0.3135910993 -0.14974218 0.880968027
veh_own_11 2        -0.0486950896 0.2711097091 -0.17961396 0.857455641
veh_type_11 1       -0.4222073497 0.3567388930 -1.18351926 0.236603419
veh_type_11 2       -0.1181439001 0.2974448589 -0.39719597 0.691222952
veh_type_21 1       -0.3558163924 0.3497561016 -1.01732719 0.308997805
veh_type_21 2        0.0536667256 0.2929219017  0.18321172 0.854631898
veh_type_31 1        0.0234905660 0.4548670483  0.05164271 0.958813389
veh_type_31 2        0.0747586707 0.3687074004  0.20275880 0.839323560
veh_feature_11 1     0.2746461090 0.2214871396  1.24000928 0.214971961
veh_feature_21 1    -0.2526951349 0.2263932527 -1.11617785 0.264346012
veh_feature_31 1     0.0623600901 0.1568803900  0.39750086 0.690998152
veh_feature_41 1     0.2808298800 0.2136403409  1.31449837 0.188678546
veh_feature_51 1     0.0737748922 0.2188855073  0.33704786 0.736080820
veh_feature_61 1    -0.2314825335 0.1907860459 -1.21330956 0.225011489
veh_feature_71 1     0.0803511643 0.1831658143  0.43867992 0.660893481
companion_tot 1     -0.0401719561 0.0739356336 -0.54333687 0.586897880
companion_tot 2     -0.0375108171 0.0671675078 -0.55846671 0.576525731
companion_11 1       0.1537850035 0.2268998746  0.67776593 0.497920119
companion_11 2       0.0218818975 0.2048873752  0.10679964 0.914947935
companion_21 1       0.2983859768 0.2453884716  1.21597390 0.223994865
companion_21 2       0.4211211022 0.2385946790  1.76500626 0.077562714
companion_31 1       0.7374516443 0.5251152206  1.40436159 0.160211204
companion_31 2       0.5304875160 0.4044152321  1.31173970 0.189607976
companion_41 1       0.6190101728 0.3059501433  2.02323871 0.043048543
companion_41 2       0.2340103969 0.2806008101  0.83396194 0.404302429
companion_51 1       0.4256930668 0.2851894890  1.49266745 0.135524258
companion_51 2       0.4299388995 0.2739633955  1.56932972 0.116571130
per_drive_31 1      -0.0508420046 0.2512047435 -0.20239269 0.839609740
per_drive_41 1      -0.0491972026 0.2500221315 -0.19677139 0.844006440
per_drive_51 1      -0.0628500423 0.2147928012 -0.29260777 0.769821975
trip_exp_11 1        0.3101251681 0.1767633369  1.75446545 0.079350784
trip_exp_11 2        0.0572947444 0.1610609195  0.35573337 0.722040248
trip_exp_31 1        0.3767598912 0.3652982454  1.03137613 0.302364469
trip_exp_31 2       -0.0411112962 0.2500783393 -0.16439367 0.869421246
trip_exp_41 1        0.1384880347 0.1809852111  0.76518978 0.444158542
trip_exp_41 2        0.1721746891 0.1803503836  0.95466772 0.339745760
av_usefulness 1      0.4075132428 0.1545502911  2.63676788 0.008370009
av_concern 1         0.1585702873 0.0946408364  1.67549541 0.093837070
tech_savviness 1     0.0354582096 0.1586836748  0.22345216 0.823183614
tech_savviness 2    -0.0369751267 0.2202921931 -0.16784583 0.866704564
driving_enjoyment 1  0.2436719987 0.2175983901  1.11982446 0.262788576
driving_enjoyment 2  0.3319351149 0.2143910341  1.54826957 0.121557407
polychronicity 1    -0.0273743284 0.1388340319 -0.19717304 0.843692126
polychronicity 2     0.0640392909 0.1363867656  0.46954183 0.638682396
envt_concern 1       0.1562681881 0.1780295114  0.87776564 0.380070914
envt_concern 2       0.2642159217 0.1642552498  1.60856911 0.107710592

$error.structure
                          Estimate Std. Error  z value     Pr(>|z|)
corr tba_g3_hv tba_g3_av 0.6723162 0.07794558 8.625456 6.383786e-18

attr(,"class")
[1] "summary.mvord"
