lavaan 0.6.16 ended normally after 130 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                       213

  Number of observations                           696

Model Test User Model:
                                              Standard      Scaled
  Test Statistic                              1539.565    1477.865
  Degrees of freedom                               687         687
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.042
    Satorra-Bentler correction                                    

Model Test Baseline Model:

  Test statistic                             10389.358   10849.909
  Degrees of freedom                               876         876
  P-value                                        0.000       0.000
  Scaling correction factor                                  0.958

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.910       0.921
  Tucker-Lewis Index (TLI)                       0.886       0.899
                                                                  
  Robust Comparative Fit Index (CFI)                         0.914
  Robust Tucker-Lewis Index (TLI)                            0.890

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)             -22304.466  -22304.466
  Loglikelihood unrestricted model (H1)     -21534.684  -21534.684
                                                                  
  Akaike (AIC)                               45034.932   45034.932
  Bayesian (BIC)                             46003.091   46003.091
  Sample-size adjusted Bayesian (SABIC)      45326.777   45326.777

Root Mean Square Error of Approximation:

  RMSEA                                          0.042       0.041
  90 Percent confidence interval - lower         0.039       0.038
  90 Percent confidence interval - upper         0.045       0.043
  P-value H_0: RMSEA <= 0.050                    1.000       1.000
  P-value H_0: RMSEA >= 0.080                    0.000       0.000
                                                                  
  Robust RMSEA                                               0.042
  90 Percent confidence interval - lower                     0.039
  90 Percent confidence interval - upper                     0.044
  P-value H_0: Robust RMSEA <= 0.050                         1.000
  P-value H_0: Robust RMSEA >= 0.080                         0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.034       0.034

Parameter Estimates:

  Standard errors                           Robust.sem
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                       Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  av_usefulness =~                                                          
    av_benefit_1          1.000                               0.967    0.855
    av_benefit_2          1.091    0.029   37.333    0.000    1.055    0.840
    av_benefit_3          0.930    0.039   23.632    0.000    0.899    0.734
    av_benefit_4          1.110    0.029   38.101    0.000    1.074    0.842
    av_benefit_5          1.056    0.027   38.763    0.000    1.021    0.863
    av_benefit_6          1.053    0.031   33.669    0.000    1.019    0.854
    av_concern_1          0.946    0.041   23.102    0.000    0.915    0.660
    av_concern_4          1.052    0.033   31.611    0.000    1.018    0.769
    av_concern_5          0.912    0.035   26.064    0.000    0.882    0.714
  av_concern =~                                                             
    av_concern_2          1.000                               0.908    0.808
    av_concern_3          0.995    0.048   20.702    0.000    0.903    0.817
    av_concern_6          0.800    0.050   15.955    0.000    0.726    0.617
    av_concern_7          0.911    0.057   15.948    0.000    0.827    0.695
  tech_savviness =~                                                         
    tech_savvy_1          1.000                               1.073    0.798
    tech_savvy_3          0.628    0.041   15.273    0.000    0.674    0.630
  driving_enjoyment =~                                                      
    enjoy_drivng_1        1.000                               0.458    0.494
    enjoy_drivng_3       -2.319    0.238   -9.742    0.000   -1.061   -0.810
    enjoy_drivng_4       -2.084    0.216   -9.657    0.000   -0.954   -0.755
  polychronicity =~                                                         
    polychroncty_1        1.000                               0.923    0.805
    polychroncty_2        1.025    0.042   24.512    0.000    0.946    0.818
    polychroncty_3        1.083    0.041   26.507    0.000    1.000    0.888
  envt_concern =~                                                           
    envt_concern_1        1.000                               0.632    0.575
    envt_concern_2       -1.538    0.148  -10.423    0.000   -0.972   -0.751
    envt_concern_3       -1.349    0.135   -9.982    0.000   -0.853   -0.636

Regressions:
                      Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  av_usefulness ~                                                          
    age_grp_2            0.032    0.085    0.381    0.703    0.034    0.017
    age_grp_3           -0.043    0.192   -0.224    0.822   -0.045   -0.016
    race_1               0.119    0.087    1.373    0.170    0.123    0.047
    gender_1            -0.166    0.072   -2.323    0.020   -0.172   -0.086
    education_2         -0.012    0.086   -0.142    0.887   -0.013   -0.006
    education_3          0.319    0.118    2.708    0.007    0.330    0.128
    school_2             0.037    0.161    0.228    0.820    0.038    0.009
    school_3             0.179    0.078    2.283    0.022    0.185    0.074
    hh_adult            -0.012    0.036   -0.334    0.738   -0.013   -0.012
    hh_child             0.022    0.035    0.620    0.536    0.022    0.026
    income_grp_2        -0.028    0.117   -0.237    0.813   -0.029   -0.013
    income_grp_3         0.107    0.126    0.842    0.400    0.110    0.046
    income_grp_4         0.195    0.141    1.385    0.166    0.202    0.071
    income_grp_5         0.179    0.152    1.174    0.240    0.185    0.075
    employment_2         0.159    0.131    1.217    0.224    0.164    0.055
    employment_3         0.324    0.109    2.967    0.003    0.335    0.166
    driving_exp         -0.013    0.004   -3.468    0.001   -0.013   -0.215
    citation_1           0.019    0.077    0.246    0.806    0.020    0.010
    crash_exp_1         -0.007    0.081   -0.088    0.930   -0.007   -0.003
    hh_vehs             -0.036    0.051   -0.713    0.476   -0.038   -0.029
    mode_commute_3       0.235    0.114    2.054    0.040    0.243    0.079
    mode_shoppng_3      -0.102    0.136   -0.747    0.455   -0.105   -0.026
    mode_personl_3      -0.188    0.121   -1.552    0.121   -0.194   -0.056
    mode_social_3       -0.064    0.117   -0.550    0.582   -0.066   -0.020
    rec_trips            0.005    0.017    0.318    0.751    0.005    0.012
  av_concern ~                                                             
    age_grp_2            0.076    0.101    0.748    0.454    0.084    0.041
    age_grp_3           -0.045    0.187   -0.243    0.808   -0.050   -0.018
    race_1               0.241    0.101    2.395    0.017    0.266    0.100
    gender_1             0.181    0.074    2.451    0.014    0.199    0.100
    education_2          0.041    0.082    0.504    0.614    0.045    0.022
    education_3         -0.143    0.136   -1.052    0.293   -0.157   -0.061
    school_2             0.057    0.166    0.342    0.733    0.063    0.016
    school_3             0.032    0.092    0.346    0.729    0.035    0.014
    hh_adult             0.105    0.039    2.689    0.007    0.115    0.113
    hh_child            -0.107    0.039   -2.746    0.006   -0.118   -0.136
    income_grp_2         0.162    0.121    1.338    0.181    0.178    0.079
    income_grp_3         0.200    0.127    1.571    0.116    0.220    0.091
    income_grp_4        -0.087    0.148   -0.590    0.555   -0.096   -0.034
    income_grp_5        -0.051    0.151   -0.335    0.738   -0.056   -0.023
    employment_2        -0.003    0.122   -0.021    0.983   -0.003   -0.001
    employment_3         0.005    0.103    0.044    0.965    0.005    0.002
    driving_exp          0.006    0.004    1.571    0.116    0.007    0.114
    citation_1          -0.153    0.084   -1.835    0.067   -0.169   -0.083
    crash_exp_1         -0.017    0.082   -0.202    0.840   -0.018   -0.009
    hh_vehs              0.037    0.053    0.698    0.485    0.041    0.032
    mode_commute_3       0.044    0.130    0.338    0.735    0.048    0.016
    mode_shoppng_3       0.076    0.166    0.456    0.649    0.083    0.020
    mode_personl_3       0.011    0.126    0.084    0.933    0.012    0.003
    mode_social_3        0.024    0.130    0.187    0.852    0.027    0.008
    rec_trips           -0.020    0.019   -1.097    0.273   -0.023   -0.049
  tech_savviness ~                                                         
    age_grp_2            0.182    0.119    1.528    0.127    0.169    0.084
    age_grp_3           -0.347    0.227   -1.525    0.127   -0.323   -0.114
    race_1               0.016    0.105    0.150    0.881    0.015    0.006
    gender_1            -0.266    0.085   -3.114    0.002   -0.248   -0.124
    education_2         -0.067    0.103   -0.654    0.513   -0.063   -0.031
    education_3          0.054    0.160    0.336    0.737    0.050    0.019
    school_2            -0.037    0.188   -0.196    0.845   -0.034   -0.009
    school_3             0.170    0.107    1.587    0.112    0.158    0.063
    hh_adult             0.019    0.045    0.424    0.672    0.018    0.018
    hh_child             0.113    0.046    2.452    0.014    0.105    0.121
    income_grp_2         0.050    0.148    0.337    0.736    0.046    0.021
    income_grp_3         0.152    0.165    0.926    0.354    0.142    0.059
    income_grp_4         0.379    0.175    2.163    0.031    0.353    0.123
    income_grp_5         0.218    0.197    1.107    0.268    0.203    0.082
    employment_2         0.192    0.161    1.192    0.233    0.179    0.060
    employment_3         0.451    0.123    3.655    0.000    0.420    0.208
    driving_exp         -0.017    0.005   -3.475    0.001   -0.016   -0.264
    citation_1          -0.047    0.092   -0.511    0.609   -0.044   -0.022
    crash_exp_1          0.238    0.095    2.494    0.013    0.221    0.105
    hh_vehs              0.028    0.064    0.437    0.662    0.026    0.020
    mode_commute_3      -0.034    0.136   -0.251    0.801   -0.032   -0.010
    mode_shoppng_3       0.072    0.193    0.371    0.710    0.067    0.016
    mode_personl_3      -0.241    0.164   -1.468    0.142   -0.225   -0.065
    mode_social_3        0.255    0.174    1.471    0.141    0.238    0.071
    rec_trips           -0.008    0.022   -0.368    0.713   -0.008   -0.017
  driving_enjoyment ~                                                      
    age_grp_2            0.048    0.056    0.859    0.391    0.104    0.052
    age_grp_3           -0.009    0.102   -0.091    0.927   -0.020   -0.007
    race_1              -0.067    0.051   -1.328    0.184   -0.147   -0.056
    gender_1            -0.112    0.040   -2.776    0.006   -0.245   -0.122
    education_2         -0.017    0.047   -0.354    0.723   -0.037   -0.018
    education_3         -0.080    0.071   -1.134    0.257   -0.175   -0.068
    school_2            -0.124    0.074   -1.665    0.096   -0.270   -0.067
    school_3            -0.096    0.051   -1.871    0.061   -0.210   -0.084
    hh_adult             0.009    0.022    0.425    0.671    0.021    0.020
    hh_child             0.019    0.019    0.991    0.322    0.041    0.048
    income_grp_2        -0.005    0.061   -0.085    0.933   -0.011   -0.005
    income_grp_3         0.083    0.069    1.204    0.229    0.181    0.075
    income_grp_4         0.067    0.077    0.871    0.384    0.146    0.051
    income_grp_5         0.104    0.080    1.299    0.194    0.226    0.092
    employment_2        -0.007    0.061   -0.115    0.908   -0.015   -0.005
    employment_3        -0.012    0.055   -0.215    0.830   -0.026   -0.013
    driving_exp          0.006    0.002    2.953    0.003    0.014    0.226
    citation_1          -0.087    0.044   -1.976    0.048   -0.190   -0.094
    crash_exp_1          0.043    0.043    0.989    0.323    0.094    0.044
    hh_vehs             -0.017    0.031   -0.553    0.580   -0.037   -0.029
    mode_commute_3      -0.002    0.062   -0.029    0.977   -0.004   -0.001
    mode_shoppng_3       0.055    0.081    0.675    0.499    0.120    0.030
    mode_personl_3       0.116    0.077    1.500    0.134    0.253    0.073
    mode_social_3        0.096    0.076    1.254    0.210    0.209    0.063
    rec_trips            0.022    0.009    2.362    0.018    0.048    0.105
  polychronicity ~                                                         
    age_grp_2           -0.018    0.094   -0.189    0.850   -0.019   -0.010
    age_grp_3           -0.146    0.186   -0.784    0.433   -0.158   -0.056
    race_1               0.089    0.089    1.004    0.315    0.097    0.037
    gender_1             0.097    0.072    1.354    0.176    0.106    0.053
    education_2          0.118    0.087    1.361    0.174    0.128    0.063
    education_3          0.253    0.115    2.211    0.027    0.274    0.106
    school_2            -0.075    0.151   -0.494    0.621   -0.081   -0.020
    school_3             0.100    0.087    1.145    0.252    0.108    0.043
    hh_adult             0.005    0.033    0.141    0.888    0.005    0.005
    hh_child             0.067    0.033    2.048    0.041    0.073    0.084
    income_grp_2        -0.207    0.112   -1.851    0.064   -0.224   -0.099
    income_grp_3        -0.064    0.117   -0.549    0.583   -0.070   -0.029
    income_grp_4        -0.078    0.126   -0.620    0.535   -0.085   -0.030
    income_grp_5         0.044    0.124    0.352    0.725    0.047    0.019
    employment_2         0.070    0.128    0.543    0.587    0.075    0.025
    employment_3         0.300    0.103    2.916    0.004    0.325    0.161
    driving_exp         -0.011    0.004   -2.980    0.003   -0.012   -0.207
    citation_1          -0.126    0.079   -1.599    0.110   -0.136   -0.067
    crash_exp_1          0.004    0.084    0.049    0.961    0.004    0.002
    hh_vehs             -0.006    0.053   -0.114    0.909   -0.007   -0.005
    mode_commute_3       0.070    0.114    0.616    0.538    0.076    0.025
    mode_shoppng_3      -0.061    0.157   -0.387    0.698   -0.066   -0.016
    mode_personl_3      -0.017    0.142   -0.119    0.905   -0.018   -0.005
    mode_social_3        0.098    0.141    0.695    0.487    0.106    0.032
    rec_trips           -0.001    0.018   -0.057    0.955   -0.001   -0.002
  envt_concern ~                                                           
    age_grp_2           -0.058    0.072   -0.807    0.420   -0.092   -0.046
    age_grp_3           -0.105    0.163   -0.646    0.518   -0.167   -0.059
    race_1              -0.017    0.069   -0.242    0.809   -0.026   -0.010
    gender_1             0.186    0.060    3.089    0.002    0.294    0.147
    education_2          0.136    0.075    1.823    0.068    0.215    0.105
    education_3          0.263    0.103    2.557    0.011    0.417    0.161
    school_2            -0.077    0.122   -0.627    0.531   -0.121   -0.030
    school_3            -0.112    0.070   -1.607    0.108   -0.177   -0.071
    hh_adult             0.006    0.030    0.201    0.841    0.010    0.009
    hh_child             0.003    0.029    0.099    0.921    0.004    0.005
    income_grp_2         0.005    0.088    0.062    0.951    0.009    0.004
 [ reached getOption("max.print") -- omitted 14 rows ]

Covariances:
                       Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
 .av_usefulness ~~                                                          
   .av_concern           -0.137    0.038   -3.623    0.000   -0.189   -0.189
   .tech_savviness        0.503    0.044   11.531    0.000    0.711    0.711
   .driving_njymnt       -0.089    0.018   -4.878    0.000   -0.248   -0.248
   .polychronicity        0.284    0.035    8.183    0.000    0.399    0.399
   .envt_concern          0.120    0.032    3.730    0.000    0.233    0.233
 .av_concern ~~                                                             
   .tech_savviness       -0.037    0.040   -0.932    0.351   -0.053   -0.053
   .driving_njymnt        0.020    0.017    1.180    0.238    0.057    0.057
   .polychronicity       -0.035    0.035   -1.012    0.312   -0.050   -0.050
   .envt_concern         -0.058    0.026   -2.262    0.024   -0.114   -0.114
 .tech_savviness ~~                                                         
   .driving_njymnt       -0.048    0.020   -2.373    0.018   -0.138   -0.138
   .polychronicity        0.387    0.041    9.324    0.000    0.567    0.567
   .envt_concern          0.156    0.035    4.514    0.000    0.316    0.316
 .driving_enjoyment ~~                                                      
   .polychronicity       -0.054    0.017   -3.096    0.002   -0.156   -0.156
   .envt_concern          0.035    0.014    2.434    0.015    0.140    0.140
 .polychronicity ~~                                                         
   .envt_concern          0.036    0.028    1.303    0.193    0.073    0.073

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .av_benefit_1      0.344    0.026   13.310    0.000    0.344    0.269
   .av_benefit_2      0.463    0.034   13.671    0.000    0.463    0.294
   .av_benefit_3      0.692    0.046   15.011    0.000    0.692    0.461
   .av_benefit_4      0.475    0.033   14.515    0.000    0.475    0.292
   .av_benefit_5      0.356    0.030   12.009    0.000    0.356    0.255
   .av_benefit_6      0.385    0.032   12.035    0.000    0.385    0.271
   .av_concern_1      1.088    0.053   20.635    0.000    1.088    0.565
   .av_concern_4      0.715    0.045   15.962    0.000    0.715    0.408
   .av_concern_5      0.747    0.047   15.730    0.000    0.747    0.490
   .av_concern_2      0.439    0.050    8.735    0.000    0.439    0.348
   .av_concern_3      0.406    0.047    8.712    0.000    0.406    0.332
   .av_concern_6      0.856    0.060   14.234    0.000    0.856    0.619
   .av_concern_7      0.732    0.064   11.475    0.000    0.732    0.517
   .tech_savvy_1      0.658    0.074    8.921    0.000    0.658    0.363
   .tech_savvy_3      0.688    0.045   15.267    0.000    0.688    0.603
   .enjoy_drivng_1    0.649    0.053   12.212    0.000    0.649    0.756
   .enjoy_drivng_3    0.590    0.092    6.430    0.000    0.590    0.344
   .enjoy_drivng_4    0.688    0.081    8.533    0.000    0.688    0.431
   .polychroncty_1    0.462    0.045   10.176    0.000    0.462    0.352
   .polychroncty_2    0.444    0.045    9.873    0.000    0.444    0.331
   .polychroncty_3    0.267    0.036    7.453    0.000    0.267    0.211
   .envt_concern_1    0.810    0.064   12.636    0.000    0.810    0.670
   .envt_concern_2    0.731    0.092    7.982    0.000    0.731    0.436
   .envt_concern_3    1.073    0.103   10.421    0.000    1.073    0.596
   .av_usefulness     0.738    0.051   14.374    0.000    0.789    0.789
   .av_concern        0.713    0.073    9.814    0.000    0.865    0.865
   .tech_savviness    0.678    0.077    8.829    0.000    0.589    0.589
   .driving_njymnt    0.176    0.033    5.350    0.000    0.839    0.839
   .polychronicity    0.686    0.056   12.174    0.000    0.805    0.805
   .envt_concern      0.361    0.056    6.413    0.000    0.903    0.903

R-Square:
                   Estimate
    av_benefit_1      0.731
    av_benefit_2      0.706
    av_benefit_3      0.539
    av_benefit_4      0.708
    av_benefit_5      0.745
    av_benefit_6      0.729
    av_concern_1      0.435
    av_concern_4      0.592
    av_concern_5      0.510
    av_concern_2      0.652
    av_concern_3      0.668
    av_concern_6      0.381
    av_concern_7      0.483
    tech_savvy_1      0.637
    tech_savvy_3      0.397
    enjoy_drivng_1    0.244
    enjoy_drivng_3    0.656
    enjoy_drivng_4    0.569
    polychroncty_1    0.648
    polychroncty_2    0.669
    polychroncty_3    0.789
    envt_concern_1    0.330
    envt_concern_2    0.564
    envt_concern_3    0.404
    av_usefulness     0.211
    av_concern        0.135
    tech_savviness    0.411
    driving_njymnt    0.161
    polychronicity    0.195
    envt_concern      0.097

'log Lik.' -1742.91 (df=9.117904)
'log Lik.' -1742.91 (df=9.117904)
